<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/BytePropertyNode.html" title="class in org.apache.poi.hwpf.model">org.apache.poi.hwpf.model.BytePropertyNode</a>
<div class="block"><span class="deprecationComment">byte positions shall not be saved in memory</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ss/formula/atp/DateParser.html" title="class in org.apache.poi.ss.formula.atp">org.apache.poi.ss.formula.atp.DateParser</a>
<div class="block"><span class="deprecationComment">in 5.0.0 - use <a href="org/apache/poi/ss/util/DateParser.html" title="class in org.apache.poi.ss.util"><code>DateParser</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFDateUtil.html" title="class in org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel.HSSFDateUtil</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/poi/ss/usermodel/DateUtil.html" title="class in org.apache.poi.ss.usermodel"><code>DateUtil</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ooxml/util/SAXHelper.html" title="class in org.apache.poi.ooxml.util">org.apache.poi.ooxml.util.SAXHelper</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/util/XMLHelper.html" title="class in org.apache.poi.util"><code>XMLHelper</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/util/StaxHelper.html" title="class in org.apache.poi.util">org.apache.poi.util.StaxHelper</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/util/XMLHelper.html" title="class in org.apache.poi.util"><code>XMLHelper</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ooxml/util/TransformerHelper.html" title="class in org.apache.poi.ooxml.util">org.apache.poi.ooxml.util.TransformerHelper</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/util/XMLHelper.html" title="class in org.apache.poi.util"><code>XMLHelper</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/FontCharset.html" title="enum in org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel.FontCharset</a>
<div class="block"><span class="deprecationComment">enum will be replaced by common version org.apache.poi.common.usermodel.FontCharset</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_1_reserved1">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_1_reserved1</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_10_reserved10">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_10_reserved10</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_11_Chs">org.apache.poi.hwpf.model.types.FibBaseAbstractType.field_11_Chs</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_11_reserved11">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_11_reserved11</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_12_chsTables">org.apache.poi.hwpf.model.types.FibBaseAbstractType.field_12_chsTables</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_12_reserved12">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_12_reserved12</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_12_reserved4">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_12_reserved4</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_13_fcMin">org.apache.poi.hwpf.model.types.FibBaseAbstractType.field_13_fcMin</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_13_reserved13">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_13_reserved13</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_13_reserved5">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_13_reserved5</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_14_fcMac">org.apache.poi.hwpf.model.types.FibBaseAbstractType.field_14_fcMac</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html#field_14_reserved5">org.apache.poi.hwpf.model.types.FibRgLw95AbstractType.field_14_reserved5</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_14_reserved6">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_14_reserved6</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_15_reserved7">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_15_reserved7</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_16_reserved8">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_16_reserved8</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_17_reserved9">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_17_reserved9</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_18_reserved10">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_18_reserved10</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_19_reserved11">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_19_reserved11</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html#field_2_reserved1">org.apache.poi.hwpf.model.types.FibRgLw95AbstractType.field_2_reserved1</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_2_reserved1">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_2_reserved1</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_2_reserved2">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_2_reserved2</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_20_reserved12">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_20_reserved12</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_21_reserved13">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_21_reserved13</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_22_reserved14">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_22_reserved14</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html#field_3_reserved2">org.apache.poi.hwpf.model.types.FibRgLw95AbstractType.field_3_reserved2</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_3_reserved2">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_3_reserved2</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_3_reserved3">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_3_reserved3</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html#field_4_reserved3">org.apache.poi.hwpf.model.types.FibRgLw95AbstractType.field_4_reserved3</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_4_reserved4">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_4_reserved4</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw95AbstractType.html#field_5_reserved4">org.apache.poi.hwpf.model.types.FibRgLw95AbstractType.field_5_reserved4</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_5_reserved5">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_5_reserved5</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_6_reserved6">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_6_reserved6</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgLw97AbstractType.html#field_7_reserved3">org.apache.poi.hwpf.model.types.FibRgLw97AbstractType.field_7_reserved3</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_7_reserved7">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_7_reserved7</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_8_reserved8">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_8_reserved8</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#field_9_envr">org.apache.poi.hwpf.model.types.FibBaseAbstractType.field_9_envr</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibRgW97AbstractType.html#field_9_reserved9">org.apache.poi.hwpf.model.types.FibRgW97AbstractType.field_9_reserved9</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FSPA.html#FSPA_SIZE">org.apache.poi.hwpf.model.FSPA.FSPA_SIZE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDATN">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDATN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDEDN">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDEDN</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDFTN">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDFTN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDHDR">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDHDR</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDHDRTXBX">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDHDRTXBX</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDMOM">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDMOM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#PLCFFLDTXBX">org.apache.poi.hwpf.model.FieldsTables.PLCFFLDTXBX</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FIBFieldHandler.html#PLCFLST">org.apache.poi.hwpf.model.FIBFieldHandler.PLCFLST</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFSheet.html#TWIPS_PER_POINT">org.apache.poi.xssf.usermodel.XSSFSheet.TWIPS_PER_POINT</a>
<div class="block"><span class="deprecationComment">POI 5.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_CHARACTER">org.apache.poi.hwpf.usermodel.Range.TYPE_CHARACTER</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_LISTENTRY">org.apache.poi.hwpf.usermodel.Range.TYPE_LISTENTRY</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_PARAGRAPH">org.apache.poi.hwpf.usermodel.Range.TYPE_PARAGRAPH</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_SECTION">org.apache.poi.hwpf.usermodel.Range.TYPE_SECTION</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_TABLE">org.apache.poi.hwpf.usermodel.Range.TYPE_TABLE</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_TEXT">org.apache.poi.hwpf.usermodel.Range.TYPE_TEXT</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Range.html#TYPE_UNDEFINED">org.apache.poi.hwpf.usermodel.Range.TYPE_UNDEFINED</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/ooxml/POIXMLDocumentPart.html#Z:Z_invokeOnDocumentRead-org.apache.poi.ooxml.POIXMLDocumentPart-">org.apache.poi.ooxml.POIXMLDocumentPart._invokeOnDocumentRead(POIXMLDocumentPart)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/OldTextPiece.html#adjustForDelete-int-int-">org.apache.poi.hwpf.model.OldTextPiece.adjustForDelete(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPiece.html#adjustForDelete-int-int-">org.apache.poi.hwpf.model.TextPiece.adjustForDelete(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPiece.html#characterLength--">org.apache.poi.hwpf.model.TextPiece.characterLength()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/record/aggregates/ValueRecordsAggregate.html#clone--">org.apache.poi.hssf.record.aggregates.ValueRecordsAggregate.clone()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hssf/usermodel/HSSFSheet.html#cloneSheet-org.apache.poi.hssf.usermodel.HSSFWorkbook-"><code>HSSFSheet.cloneSheet(HSSFWorkbook)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/CellType.html#forInt-int-">org.apache.poi.ss.usermodel.CellType.forInt(int)</a>
<div class="block"><span class="deprecationComment">POI 3.15 beta 3. Used to transition code from <code>int</code>s to <code>CellType</code>s.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/record/OldFormulaRecord.html#getCachedResultType--">org.apache.poi.hssf.record.OldFormulaRecord.getCachedResultType()</a>
<div class="block"><span class="deprecationComment">POI 5.0.0, will be removed in 5.0, use getCachedResultTypeEnum until switch to enum is fully done</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hssf/record/FormulaRecord.html#getCachedResultType--">org.apache.poi.hssf.record.FormulaRecord.getCachedResultType()</a>
<div class="block"><span class="deprecationComment">POI 5.0.0, will be removed in 6.0, use getCachedResultTypeEnum until switch to enum is fully done</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/StyleSheet.html#getCharacterStyle-int-">org.apache.poi.hwpf.model.StyleSheet.getCharacterStyle(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPieceTable.html#getCharIndex-int-">org.apache.poi.hwpf.model.TextPieceTable.getCharIndex(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPieceTable.html#getCharIndex-int-int-">org.apache.poi.hwpf.model.TextPieceTable.getCharIndex(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/StyleDescription.html#getCHP--">org.apache.poi.hwpf.model.StyleDescription.getCHP()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/CellType.html#getCode--">org.apache.poi.ss.usermodel.CellType.getCode()</a>
<div class="block"><span class="deprecationComment">POI 3.15 beta 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/sl/extractor/SlideShowExtractor.html#getCodepoints-java.lang.String-java.lang.Boolean-java.lang.Boolean-">org.apache.poi.sl.extractor.SlideShowExtractor.getCodepoints(String, Boolean, Boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/sl/extractor/SlideShowExtractor.html#getCodepointsInSparseBitSet-java.lang.String-java.lang.Boolean-java.lang.Boolean-"><code>SlideShowExtractor.getCodepointsInSparseBitSet(String, Boolean, Boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Picture.html#getDxaCropLeft--">org.apache.poi.hwpf.usermodel.Picture.getDxaCropLeft()</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 4.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Picture.html#getDxaCropRight--">org.apache.poi.hwpf.usermodel.Picture.getDxaCropRight()</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 4.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Picture.html#getDyaCropBottom--">org.apache.poi.hwpf.usermodel.Picture.getDyaCropBottom()</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/Picture.html#getDyaCropTop--">org.apache.poi.hwpf.usermodel.Picture.getDyaCropTop()</a>
<div class="block"><span class="deprecationComment">POI 3.8 beta 5.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/BytePropertyNode.html#getEndBytes--">org.apache.poi.hwpf.model.BytePropertyNode.getEndBytes()</a>
<div class="block"><span class="deprecationComment">Though bytes are actually stored in file, it is advised to
             use char positions for all operations. Including save
             operations, because only char positions are preserved.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getEndnoteContNote--">org.apache.poi.hwpf.usermodel.HeaderStories.getEndnoteContNote()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getEndnoteContSeparator--">org.apache.poi.hwpf.usermodel.HeaderStories.getEndnoteContSeparator()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getEndnoteSeparator--">org.apache.poi.hwpf.usermodel.HeaderStories.getEndnoteSeparator()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-int-">org.apache.poi.hslf.usermodel.HSLFShape.getEscherProperty(AbstractEscherOptRecord, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-"><code>HSLFShape.getEscherProperty(EscherPropertyTypes)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-short-int-">org.apache.poi.hslf.usermodel.HSLFShape.getEscherProperty(short, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-int-"><code>HSLFShape.getEscherProperty(EscherPropertyTypes, int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getEvenFooter--">org.apache.poi.hwpf.usermodel.HeaderStories.getEvenFooter()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getEvenHeader--">org.apache.poi.hwpf.usermodel.HeaderStories.getEvenHeader()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldAtn--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldAtn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldEdn--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldEdn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldFtn--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldFtn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldHdr--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldHdr()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldHdrtxbx--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldHdrtxbx()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldMom--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldMom()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcffldTxbx--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcffldTxbx()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcfLst--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcfLst()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getFcPlcspaMom--">org.apache.poi.hwpf.model.FileInformationBlock.getFcPlcspaMom()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FieldsTables.html#getFieldsPLCF-int-">org.apache.poi.hwpf.model.FieldsTables.getFieldsPLCF(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getFirstFooter--">org.apache.poi.hwpf.usermodel.HeaderStories.getFirstFooter()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getFirstHeader--">org.apache.poi.hwpf.usermodel.HeaderStories.getFirstHeader()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getFontIndexAsInt--">org.apache.poi.hssf.usermodel.HSSFCellStyle.getFontIndexAsInt()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getFontIndex--"><code>HSSFCellStyle.getFontIndex()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/CellStyle.html#getFontIndexAsInt--">org.apache.poi.ss.usermodel.CellStyle.getFontIndexAsInt()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/ss/usermodel/CellStyle.html#getFontIndex--"><code>CellStyle.getFontIndex()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFontIndexAsInt--">org.apache.poi.xssf.usermodel.XSSFCellStyle.getFontIndexAsInt()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFontIndex--"><code>XSSFCellStyle.getFontIndex()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontSize--">org.apache.poi.xwpf.usermodel.XWPFRun.getFontSize()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontSizeAsDouble--"><code>XWPFRun.getFontSizeAsDouble()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFDefaultRunStyle.html#getFontSize--">org.apache.poi.xwpf.usermodel.XWPFDefaultRunStyle.getFontSize()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/xwpf/usermodel/XWPFDefaultRunStyle.html#getFontSizeAsDouble--"><code>XWPFDefaultRunStyle.getFontSizeAsDouble()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/extractor/WordExtractor.html#getFooterText--">org.apache.poi.hwpf.extractor.WordExtractor.getFooterText()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getFootnoteContNote--">org.apache.poi.hwpf.usermodel.HeaderStories.getFootnoteContNote()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getFootnoteContSeparator--">org.apache.poi.hwpf.usermodel.HeaderStories.getFootnoteContSeparator()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getFootnoteSeparator--">org.apache.poi.hwpf.usermodel.HeaderStories.getFootnoteSeparator()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#getFSpare0--">org.apache.poi.hwpf.model.types.FibBaseAbstractType.getFSpare0()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/extractor/WordExtractor.html#getHeaderText--">org.apache.poi.hwpf.extractor.WordExtractor.getHeaderText()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFFont.html#getIndexAsInt--">org.apache.poi.hssf.usermodel.HSSFFont.getIndexAsInt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/Font.html#getIndexAsInt--">org.apache.poi.ss.usermodel.Font.getIndexAsInt()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/ss/usermodel/Font.html#getIndex--"><code>Font.getIndex()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFFont.html#getIndexAsInt--">org.apache.poi.xssf.usermodel.XSSFFont.getIndexAsInt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#getKeyInfoFactory--">org.apache.poi.poifs.crypt.dsig.SignatureConfig.getKeyInfoFactory()</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - will be handled by SignatureInfo internally</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldAtn--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldAtn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldEdn--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldEdn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldFtn--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldFtn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldHdr--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldHdr()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldHdrtxbx--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldHdrtxbx()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldMom--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldMom()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcffldTxbx--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcffldTxbx()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcfLst--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcfLst()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#getLcbPlcspaMom--">org.apache.poi.hwpf.model.FileInformationBlock.getLcbPlcspaMom()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getNumberOfFontsAsInt--">org.apache.poi.hssf.usermodel.HSSFWorkbook.getNumberOfFontsAsInt()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/Workbook.html#getNumberOfFontsAsInt--">org.apache.poi.ss.usermodel.Workbook.getNumberOfFontsAsInt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/streaming/SXSSFWorkbook.html#getNumberOfFontsAsInt--">org.apache.poi.xssf.streaming.SXSSFWorkbook.getNumberOfFontsAsInt()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFWorkbook.html#getNumberOfFontsAsInt--">org.apache.poi.xssf.usermodel.XSSFWorkbook.getNumberOfFontsAsInt()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getOddFooter--">org.apache.poi.hwpf.usermodel.HeaderStories.getOddFooter()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/usermodel/HeaderStories.html#getOddHeader--">org.apache.poi.hwpf.usermodel.HeaderStories.getOddHeader()</a>
<div class="block"><span class="deprecationComment">3.8 beta 4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#getOpcPackage--">org.apache.poi.poifs.crypt.dsig.SignatureConfig.getOpcPackage()</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setOpcPackage-org.apache.poi.openxml4j.opc.OPCPackage-"><code>SignatureInfo.setOpcPackage(OPCPackage)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/StyleDescription.html#getPAP--">org.apache.poi.hwpf.model.StyleDescription.getPAP()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#getParagraph--">org.apache.poi.xwpf.usermodel.XWPFRun.getParagraph()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#getParent--"><code>XWPFRun.getParent()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/PAPX.html#getParagraphProperties-org.apache.poi.hwpf.model.StyleSheet-">org.apache.poi.hwpf.model.PAPX.getParagraphProperties(StyleSheet)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/StyleSheet.html#getParagraphStyle-int-">org.apache.poi.hwpf.model.StyleSheet.getParagraphStyle(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/extractor/Word6Extractor.html#getParagraphText--">org.apache.poi.hwpf.extractor.Word6Extractor.getParagraphText()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#getProvider--">org.apache.poi.poifs.crypt.dsig.SignatureConfig.getProvider()</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - will be handled by SignatureInfo internally</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LSTFAbstractType.html#getReserved1--">org.apache.poi.hwpf.model.types.LSTFAbstractType.getReserved1()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xddf/usermodel/chart/XDDFChartData.html#getSeries--">org.apache.poi.xddf.usermodel.chart.XDDFChartData.getSeries()</a>
<div class="block"><span class="deprecationComment">since POI 4.1.1</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#getSignatureFactory--">org.apache.poi.poifs.crypt.dsig.SignatureConfig.getSignatureFactory()</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - will be handled by SignatureInfo internally</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hslf/record/DocumentAtom.html#getSlideSizeType--">org.apache.poi.hslf.record.DocumentAtom.getSlideSizeType()</a>
<div class="block"><span class="deprecationComment">to be replaced by enum</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/BytePropertyNode.html#getStartBytes--">org.apache.poi.hwpf.model.BytePropertyNode.getStartBytes()</a>
<div class="block"><span class="deprecationComment">Though bytes are actually stored in file, it is advised to
             use char positions for all operations. Including save
             operations, because only char positions are preserved.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPiece.html#getStringBuffer--">org.apache.poi.hwpf.model.TextPiece.getStringBuffer()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LFOLVLBaseAbstractType.html#getUnused1--">org.apache.poi.hwpf.model.types.LFOLVLBaseAbstractType.getUnused1()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LFOLVLBaseAbstractType.html#getUnused2--">org.apache.poi.hwpf.model.types.LFOLVLBaseAbstractType.getUnused2()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#getUriDereferencer--">org.apache.poi.poifs.crypt.dsig.SignatureConfig.getUriDereferencer()</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#getUriDereferencer--"><code>SignatureInfo.getUriDereferencer()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/record/FormulaSpecialCachedValue.html#getValueType--">org.apache.poi.hssf.record.FormulaSpecialCachedValue.getValueType()</a>
<div class="block"><span class="deprecationComment">POI 5.0.0, will be removed in 5.0, use getValueTypeEnum until switch to enum is fully done</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/poifs/filesystem/DocumentFactoryHelper.html#hasOOXMLHeader-java.io.InputStream-">org.apache.poi.poifs.filesystem.DocumentFactoryHelper.hasOOXMLHeader(InputStream)</a>
<div class="block"><span class="deprecationComment">in 3.17-beta2, use <a href="org/apache/poi/poifs/filesystem/FileMagic.html#valueOf-java.io.InputStream-"><code>FileMagic.valueOf(InputStream)</code></a> == FileMagic.OOXML instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/ddf/DefaultEscherRecordFactory.html#isContainer-short-short-">org.apache.poi.ddf.DefaultEscherRecordFactory.isContainer(short, short)</a>
<div class="block"><span class="deprecationComment">this method is not used anymore to identify container records</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFEmptySpecial--">org.apache.poi.hwpf.model.types.FibBaseAbstractType.isFEmptySpecial()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isFMac--">org.apache.poi.hwpf.model.types.FibBaseAbstractType.isFMac()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isReserved1--">org.apache.poi.hwpf.model.types.FibBaseAbstractType.isReserved1()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/FibBaseAbstractType.html#isReserved2--">org.apache.poi.hwpf.model.types.FibBaseAbstractType.isReserved2()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#isStrike--">org.apache.poi.xwpf.usermodel.XWPFRun.isStrike()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isUnused1--">org.apache.poi.hwpf.model.types.LSTFAbstractType.isUnused1()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LVLFAbstractType.html#isUnused1--">org.apache.poi.hwpf.model.types.LVLFAbstractType.isUnused1()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/types/LSTFAbstractType.html#isUnused2--">org.apache.poi.hwpf.model.types.LSTFAbstractType.isUnused2()</a>
<div class="block"><span class="deprecationComment">This field should not be used according to specification</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hssf/record/RecordInputStream.html#readAllContinuedRemainder--">org.apache.poi.hssf.record.RecordInputStream.readAllContinuedRemainder()</a>
<div class="block"><span class="deprecationComment">POI 2.0 Best to write a input stream that wraps this one
             where there is special sub record that may overlap continue
             records.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFCell.html#setCellErrorValue-byte-">org.apache.poi.hssf.usermodel.HSSFCell.setCellErrorValue(byte)</a>
<div class="block"><span class="deprecationComment">3.15 beta 2. Use <a href="org/apache/poi/hssf/usermodel/HSSFCell.html#setCellErrorValue-org.apache.poi.ss.usermodel.FormulaError-"><code>HSSFCell.setCellErrorValue(FormulaError)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ss/usermodel/Cell.html#setCellType-org.apache.poi.ss.usermodel.CellType-">org.apache.poi.ss.usermodel.Cell.setCellType(CellType)</a>
<div class="block"><span class="deprecationComment">This method is deprecated and will be removed in POI 5.0.
 Use explicit <a href="org/apache/poi/ss/usermodel/Cell.html#setCellFormula-java.lang.String-"><code>Cell.setCellFormula(String)</code></a>, <code>setCellValue(...)</code> or <a href="org/apache/poi/ss/usermodel/Cell.html#setBlank--"><code>Cell.setBlank()</code></a>
 to get the desired result.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFFont.html#setCharSet-org.apache.poi.ss.usermodel.FontCharset-">org.apache.poi.xssf.usermodel.XSSFFont.setCharSet(FontCharset)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/xssf/usermodel/XSSFFont.html#setCharSet-org.apache.poi.common.usermodel.fonts.FontCharset-"><code>XSSFFont.setCharSet(FontCharset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-short-int-">org.apache.poi.hslf.usermodel.HSLFShape.setEscherProperty(AbstractEscherOptRecord, short, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-org.apache.poi.ddf.EscherPropertyTypes-int-"><code>HSLFShape.setEscherProperty(AbstractEscherOptRecord, EscherPropertyTypes, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-short-int-">org.apache.poi.hslf.usermodel.HSLFShape.setEscherProperty(short, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-int-"><code>HSLFShape.setEscherProperty(EscherPropertyTypes, int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldAtn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldAtn(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldEdn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldEdn(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldFtn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldFtn(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldHdr-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldHdr(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldHdrtxbx-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldHdrtxbx(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldMom-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldMom(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcffldTxbx-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcffldTxbx(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setFcPlcfLst-int-">org.apache.poi.hwpf.model.FileInformationBlock.setFcPlcfLst(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#setKeyInfoFactory-javax.xml.crypto.dsig.keyinfo.KeyInfoFactory-">org.apache.poi.poifs.crypt.dsig.SignatureConfig.setKeyInfoFactory(KeyInfoFactory)</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setKeyInfoFactory-javax.xml.crypto.dsig.keyinfo.KeyInfoFactory-"><code>SignatureInfo.setKeyInfoFactory(KeyInfoFactory)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldAtn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldAtn(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldEdn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldEdn(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldFtn-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldFtn(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldHdr-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldHdr(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldHdrtxbx-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldHdrtxbx(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldMom-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldMom(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcffldTxbx-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcffldTxbx(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FileInformationBlock.html#setLcbPlcfLst-int-">org.apache.poi.hwpf.model.FileInformationBlock.setLcbPlcfLst(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#setOpcPackage-org.apache.poi.openxml4j.opc.OPCPackage-">org.apache.poi.poifs.crypt.dsig.SignatureConfig.setOpcPackage(OPCPackage)</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setOpcPackage-org.apache.poi.openxml4j.opc.OPCPackage-"><code>SignatureInfo.setOpcPackage(OPCPackage)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#setProvider-java.security.Provider-">org.apache.poi.poifs.crypt.dsig.SignatureConfig.setProvider(Provider)</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setProvider-java.security.Provider-"><code>SignatureInfo.setProvider(Provider)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#setSignatureFactory-javax.xml.crypto.dsig.XMLSignatureFactory-">org.apache.poi.poifs.crypt.dsig.SignatureConfig.setSignatureFactory(XMLSignatureFactory)</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setSignatureFactory-javax.xml.crypto.dsig.XMLSignatureFactory-"><code>SignatureInfo.setSignatureFactory(XMLSignatureFactory)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#setStrike-boolean-">org.apache.poi.xwpf.usermodel.XWPFRun.setStrike(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/poifs/crypt/dsig/SignatureConfig.html#setUriDereferencer-javax.xml.crypto.URIDereferencer-">org.apache.poi.poifs.crypt.dsig.SignatureConfig.setUriDereferencer(URIDereferencer)</a>
<div class="block"><span class="deprecationComment">in POI 5.0.0 - use <a href="org/apache/poi/poifs/crypt/dsig/SignatureInfo.html#setUriDereferencer-javax.xml.crypto.URIDereferencer-"><code>SignatureInfo.setUriDereferencer(URIDereferencer)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFParagraph.html#setWordWrap-boolean-">org.apache.poi.xwpf.usermodel.XWPFParagraph.setWordWrap(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hssf/usermodel/HSSFSheet.html#shiftMerged-int-int-int-boolean-">org.apache.poi.hssf.usermodel.HSSFSheet.shiftMerged(int, int, int, boolean)</a>
<div class="block"><span class="deprecationComment">POI 3.15 beta 2. Use <a href="org/apache/poi/ss/usermodel/helpers/RowShifter.html#shiftMergedRegions-int-int-int-"><code>RowShifter.shiftMergedRegions(int, int, int)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/OldTextPiece.html#substring-int-int-">org.apache.poi.hwpf.model.OldTextPiece.substring(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/TextPiece.html#substring-int-int-">org.apache.poi.hwpf.model.TextPiece.substring(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/sprm/CharacterSprmUncompressor.html#uncompressCHP-org.apache.poi.hwpf.usermodel.CharacterProperties-byte:A-int-">org.apache.poi.hwpf.sprm.CharacterSprmUncompressor.uncompressCHP(CharacterProperties, byte[], int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FontTable.html#writeTo-org.apache.poi.hwpf.model.io.HWPFFileSystem-">org.apache.poi.hwpf.model.FontTable.writeTo(HWPFFileSystem)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/ComplexFileTable.html#writeTo-org.apache.poi.hwpf.model.io.HWPFFileSystem-">org.apache.poi.hwpf.model.ComplexFileTable.writeTo(HWPFFileSystem)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/SectionTable.html#writeTo-org.apache.poi.hwpf.model.io.HWPFFileSystem-int-">org.apache.poi.hwpf.model.SectionTable.writeTo(HWPFFileSystem, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/CHPBinTable.html#writeTo-org.apache.poi.hwpf.model.io.HWPFFileSystem-int-org.apache.poi.hwpf.model.CharIndexTranslator-">org.apache.poi.hwpf.model.CHPBinTable.writeTo(HWPFFileSystem, int, CharIndexTranslator)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/CHPBinTable.html#CHPBinTable-byte:A-byte:A-int-int-int-org.apache.poi.hwpf.model.TextPieceTable-">org.apache.poi.hwpf.model.CHPBinTable(byte[], byte[], int, int, int, TextPieceTable)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="org/apache/poi/hwpf/model/CHPBinTable.html#CHPBinTable-byte:A-byte:A-int-int-org.apache.poi.hwpf.model.CharIndexTranslator-"><code>CHPBinTable.CHPBinTable(byte[], byte[], int, int, CharIndexTranslator)</code></a>
             instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/CHPFormattedDiskPage.html#CHPFormattedDiskPage-byte:A-int-int-org.apache.poi.hwpf.model.TextPieceTable-">org.apache.poi.hwpf.model.CHPFormattedDiskPage(byte[], int, int, TextPieceTable)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="org/apache/poi/hwpf/model/CHPFormattedDiskPage.html#CHPFormattedDiskPage-byte:A-int-org.apache.poi.hwpf.model.CharIndexTranslator-"><code>CHPFormattedDiskPage.CHPFormattedDiskPage(byte[], int, CharIndexTranslator)</code></a>
             instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/DocumentProperties.html#DocumentProperties-byte:A-int-">org.apache.poi.hwpf.model.DocumentProperties(byte[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/poi/hwpf/model/DocumentProperties.html#DocumentProperties-byte:A-int-int-"><code>DocumentProperties.DocumentProperties(byte[],int,int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/ddf/EscherArrayProperty.html#EscherArrayProperty-short-boolean-byte:A-">org.apache.poi.ddf.EscherArrayProperty(short, boolean, byte[])</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/poi/ddf/EscherArrayProperty.html#EscherArrayProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-"><code>EscherArrayProperty.EscherArrayProperty(EscherPropertyTypes, boolean, int)</code></a> and <a href="org/apache/poi/ddf/EscherComplexProperty.html#setComplexData-byte:A-"><code>EscherComplexProperty.setComplexData(byte[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/FSPATable.html#FSPATable-byte:A-int-int-java.util.List-">org.apache.poi.hwpf.model.FSPATable(byte[], int, int, List&lt;TextPiece&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/ListLevel.html#ListLevel-byte:A-int-">org.apache.poi.hwpf.model.ListLevel(byte[], int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/OldSectionTable.html#OldSectionTable-byte:A-int-int-int-org.apache.poi.hwpf.model.TextPieceTable-">org.apache.poi.hwpf.model.OldSectionTable(byte[], int, int, int, TextPieceTable)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/poi/hwpf/model/OldSectionTable.html#OldSectionTable-byte:A-int-int-"><code>OldSectionTable.OldSectionTable(byte[],int,int)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/PicturesTable.html#PicturesTable-org.apache.poi.hwpf.HWPFDocument-byte:A-byte:A-org.apache.poi.hwpf.model.FSPATable-org.apache.poi.hwpf.model.EscherRecordHolder-">org.apache.poi.hwpf.model.PicturesTable(HWPFDocument, byte[], byte[], FSPATable, EscherRecordHolder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/PlexOfField.html#PlexOfField-int-int-byte:A-">org.apache.poi.hwpf.model.PlexOfField(int, int, byte[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor-org.apache.poi.poifs.filesystem.DirectoryNode-org.apache.poi.poifs.filesystem.POIFSFileSystem-">org.apache.poi.hwpf.extractor.Word6Extractor(DirectoryNode, POIFSFileSystem)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor-org.apache.poi.poifs.filesystem.DirectoryNode-"><code>Word6Extractor.Word6Extractor(DirectoryNode)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor--">org.apache.poi.xssf.usermodel.XSSFColor()</a>
<div class="block"><span class="deprecationComment">as of 4.0.0, we want to have the indexed map, and all calling contexts have access to it.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor-java.awt.Color-">org.apache.poi.xssf.usermodel.XSSFColor(Color)</a>
<div class="block"><span class="deprecationComment">3.17 beta 1 - pass the workbook styles indexed color map, if any</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor-">org.apache.poi.xssf.usermodel.XSSFColor(CTColor)</a>
<div class="block"><span class="deprecationComment">3.17 beta 1 - pass the workbook styles indexed color map, if any</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor-org.apache.poi.xssf.usermodel.IndexedColorMap-">org.apache.poi.xssf.usermodel.XSSFColor(CTColor, IndexedColorMap)</a>
<div class="block"><span class="deprecationComment">4.0.0 - use the factory <a href="org/apache/poi/xssf/usermodel/XSSFColor.html#from-org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor-org.apache.poi.xssf.usermodel.IndexedColorMap-"><code>XSSFColor.from(CTColor, IndexedColorMap)</code></a> method instead to check for null CTColor instances.  Make private eventually</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#XWPFRun-org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR-org.apache.poi.xwpf.usermodel.XWPFParagraph-">org.apache.poi.xwpf.usermodel.XWPFRun(CTR, XWPFParagraph)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/poi/xwpf/usermodel/XWPFRun.html#XWPFRun-org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR-org.apache.poi.xwpf.usermodel.IRunBody-"><code>XWPFRun.XWPFRun(CTR, IRunBody)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/poi/hwpf/model/SubdocumentType.html#MACRO">org.apache.poi.hwpf.model.SubdocumentType.MACRO</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
