<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PictureType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PictureType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/common/usermodel/PictureType.html" target="_top">Frames</a></li>
<li><a href="PictureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common.usermodel</div>
<h2 title="Enum PictureType" class="title">Enum PictureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.common.usermodel.PictureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PictureType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>&gt;</pre>
<div class="block">General enum class to define a picture format/type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#BMP">BMP</a></span></code>
<div class="block">Windows Bitmap (.bmp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#CLIENT">CLIENT</a></span></code>
<div class="block">client defined blip type - native-id 32 to 255</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#CMYKJPEG">CMYKJPEG</a></span></code>
<div class="block">JPEG in the YCCK or CMYK color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#DIB">DIB</a></span></code>
<div class="block">Device independent bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#EMF">EMF</a></span></code>
<div class="block">Extended windows meta file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#EPS">EPS</a></span></code>
<div class="block">Encapsulated Postscript (.eps)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#ERROR">ERROR</a></span></code>
<div class="block">Picture type error - specific to escher bse record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#GIF">GIF</a></span></code>
<div class="block">GIF image format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#JPEG">JPEG</a></span></code>
<div class="block">JPEG format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#PICT">PICT</a></span></code>
<div class="block">Mac PICT format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#PNG">PNG</a></span></code>
<div class="block">PNG format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#SVG">SVG</a></span></code>
<div class="block">Scalable vector graphics (.svg) - supported by Office 2016 and higher</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#TIFF">TIFF</a></span></code>
<div class="block">Tag Image File (.tiff)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown picture type - specific to escher bse record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#WDP">WDP</a></span></code>
<div class="block">Microsoft Windows Media Photo image (.wdp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#WMF">WMF</a></span></code>
<div class="block">Windows Meta File</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#WPG">WPG</a></span></code>
<div class="block">WordPerfect graphics (.wpg)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#contentType">contentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#valueOf-org.apache.poi.poifs.filesystem.FileMagic-">valueOf</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/PictureType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> EMF</pre>
<div class="block">Extended windows meta file</div>
</li>
</ul>
<a name="WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> WMF</pre>
<div class="block">Windows Meta File</div>
</li>
</ul>
<a name="PICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> PICT</pre>
<div class="block">Mac PICT format</div>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> JPEG</pre>
<div class="block">JPEG format</div>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> PNG</pre>
<div class="block">PNG format</div>
</li>
</ul>
<a name="DIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> DIB</pre>
<div class="block">Device independent bitmap</div>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> GIF</pre>
<div class="block">GIF image format</div>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> TIFF</pre>
<div class="block">Tag Image File (.tiff)</div>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> EPS</pre>
<div class="block">Encapsulated Postscript (.eps)</div>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> BMP</pre>
<div class="block">Windows Bitmap (.bmp)</div>
</li>
</ul>
<a name="WPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> WPG</pre>
<div class="block">WordPerfect graphics (.wpg)</div>
</li>
</ul>
<a name="WDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> WDP</pre>
<div class="block">Microsoft Windows Media Photo image (.wdp)</div>
</li>
</ul>
<a name="SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> SVG</pre>
<div class="block">Scalable vector graphics (.svg) - supported by Office 2016 and higher</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> UNKNOWN</pre>
<div class="block">Unknown picture type - specific to escher bse record</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> ERROR</pre>
<div class="block">Picture type error - specific to escher bse record</div>
</li>
</ul>
<a name="CMYKJPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYKJPEG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> CMYKJPEG</pre>
<div class="block">JPEG in the YCCK or CMYK color space.</div>
</li>
</ul>
<a name="CLIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a> CLIENT</pre>
<div class="block">client defined blip type - native-id 32 to 255</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public final&nbsp;java.lang.String contentType</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extension</h4>
<pre>public final&nbsp;java.lang.String extension</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PictureType c : PictureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="valueOf-org.apache.poi.poifs.filesystem.FileMagic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/common/usermodel/PictureType.html" title="enum in org.apache.poi.common.usermodel">PictureType</a>&nbsp;valueOf(<a href="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/common/usermodel/HyperlinkType.html" title="enum in org.apache.poi.common.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/common/usermodel/PictureType.html" target="_top">Frames</a></li>
<li><a href="PictureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
