<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.ddf.EscherPropertyTypes (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.ddf.EscherPropertyTypes (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ddf/class-use/EscherPropertyTypes.html" target="_top">Frames</a></li>
<li><a href="EscherPropertyTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.ddf.EscherPropertyTypes" class="title">Uses of Class<br>org.apache.poi.ddf.EscherPropertyTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ddf">org.apache.poi.ddf</a></td>
<td class="colLast">
<div class="block">This package contains classes for decoding the Microsoft Office Drawing format otherwise
 known as escher henceforth known in POI as the Dreadful Drawing Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.ddf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a> in <a href="../../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a> that return <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscherPropertyTypes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html#forPropertyID-int-">forPropertyID</a></span>(int&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscherProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherProperty.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscherPropertyTypes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EscherPropertyTypes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a> with parameters of type <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEscherOptRecord.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html#lookup-org.apache.poi.ddf.EscherPropertyTypes-">lookup</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEscherOptRecord.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html#removeEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-">removeEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a> with parameters of type <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherArrayProperty.html#EscherArrayProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-">EscherArrayProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                   boolean&nbsp;isBlipId,
                   int&nbsp;complexSize)</code>
<div class="block">Create an instance of an escher array property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherBoolProperty.html#EscherBoolProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">EscherBoolProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propertyType,
                  int&nbsp;value)</code>
<div class="block">Create an instance of an escher boolean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-">EscherComplexProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                     boolean&nbsp;isBlipId,
                     int&nbsp;complexSize)</code>
<div class="block">Create a complex property using the property type, a flag to indicate whether this is a
 blip reference and the complex property data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherProperty.html#EscherProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-boolean-">EscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
              boolean&nbsp;isComplex,
              boolean&nbsp;isBlipId)</code>
<div class="block">Constructs a new escher property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherRGBProperty.html#EscherRGBProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">EscherRGBProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propertyType,
                 int&nbsp;rgbColor)</code>
<div class="block">Create an instance of an escher boolean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherShapePathProperty.html#EscherShapePathProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">EscherShapePathProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                       int&nbsp;shapePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherSimpleProperty.html#EscherSimpleProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-boolean-int-">EscherSimpleProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                    boolean&nbsp;isComplex,
                    boolean&nbsp;isBlipId,
                    int&nbsp;propertyValue)</code>
<div class="block">Constructs a new escher property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/ddf/EscherSimpleProperty.html#EscherSimpleProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">EscherSimpleProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                    int&nbsp;propertyValue)</code>
<div class="block">The id is distinct from the actual property number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a> in <a href="../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a> declared as <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFSimpleShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#ADJUST_VALUES">ADJUST_VALUES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a> with parameters of type <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-org.apache.poi.ddf.EscherPropertyTypes-">getEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html" title="class in org.apache.poi.ddf">AbstractEscherOptRecord</a>&nbsp;opt,
                 <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type)</code>
<div class="block">Returns  escher property by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-">getEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propType)</code>
<div class="block">Get the value of a simple escher property for this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">getEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                 int&nbsp;defaultValue)</code>
<div class="block">Get the value of a simple escher property for this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-">setEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html" title="class in org.apache.poi.ddf">AbstractEscherOptRecord</a>&nbsp;opt,
                 <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propType,
                 boolean&nbsp;isBlipId,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.AbstractEscherOptRecord-org.apache.poi.ddf.EscherPropertyTypes-int-">setEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html" title="class in org.apache.poi.ddf">AbstractEscherOptRecord</a>&nbsp;opt,
                 <a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propType,
                 int&nbsp;value)</code>
<div class="block">Set an escher property for this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty-org.apache.poi.ddf.EscherPropertyTypes-int-">setEscherProperty</a></span>(<a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;propType,
                 int&nbsp;value)</code>
<div class="block">Set an simple escher property for this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ddf/class-use/EscherPropertyTypes.html" target="_top">Frames</a></li>
<li><a href="EscherPropertyTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
