<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hemf.record.emf.HemfRecordType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hemf.record.emf.HemfRecordType (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/record/emf/class-use/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hemf.record.emf.HemfRecordType" class="title">Uses of Class<br>org.apache.poi.hemf.record.emf.HemfRecordType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a> in <a href="../../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> that return <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecordType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSelectObject.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyBezier.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyBezier16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolygon16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyline.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyline16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyBezierTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyBezierTo16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolylineTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolylineTo16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyPolygon16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyPolyline.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyPolyline16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSetPixelV.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSetMoveToEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfArc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfChord.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPie.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfEllipse.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfRectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfRoundRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfLineTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfArcTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyDraw.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyDraw16.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw16.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfBeginPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfBeginPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfEndPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEndPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfAbortPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfAbortPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfCloseFigure.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfCloseFigure.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfFlattenPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFlattenPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfWidenPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfWidenPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfStrokePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokePath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfFillPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFillPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfStrokeAndFillPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokeAndFillPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfComment.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfComment.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnimplementedHemfRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/UnimplementedHemfRecord.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfExtTextOutA.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutA.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfExtTextOutW.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutW.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfSetTextAlign.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextAlign.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfSetTextColor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextColor.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfExtCreateFontIndirectW.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtCreateFontIndirectW.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfSelectPalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSelectPalette.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfCreatePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfSetPaletteEntries.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfResizePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfResizePalette.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfRealizePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfRealizePalette.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfSetIcmMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetIcmMode.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfSetPolyfillMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfExtFloodFill.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtFloodFill.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchDiBits.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfBitBlt.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfFrameRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFrameRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfInvertRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfInvertRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfPaintRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfPaintRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfFillRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFillRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfExtSelectClipRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtSelectClipRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfAlphaBlend.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfAlphaBlend.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfSetDiBitsToDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetDiBitsToDevice.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetOffsetClipRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetOffsetClipRgn.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetExcludeClipRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetExcludeClipRect.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetIntersectClipRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetIntersectClipRect.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSelectClipPath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSelectClipPath.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfEof.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfEof.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSaveDc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSaveDc.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfRestoreDc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfRestoreDc.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetBkColor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkColor.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetBkMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkMode.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetMapperFlags.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapperFlags.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetMapMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapMode.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetRop2.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetRop2.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetStretchBltMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetStretchBltMode.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreateBrushIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateBrushIndirect.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreateDibPatternBrushPt.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfDeleteObject.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfDeleteObject.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreatePen.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreatePen.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfExtCreatePen.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfExtCreatePen.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetMiterLimit.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMiterLimit.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetBrushOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBrushOrgEx.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetWorldTransform.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetWorldTransform.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfModifyWorldTransform.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfModifyWorldTransform.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreateMonoBrush.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateMonoBrush.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfHeader.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html#getEmfRecordType--">getEmfRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSelectObject.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyBezier.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSetPixelV.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfSetMoveToEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfArc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfChord.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPie.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfEllipse.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfRectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfRoundRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfLineTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfArcTo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfDraw.EmfPolyDraw.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfExtTextOutA.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutA.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfSetTextAlign.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextAlign.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfSetTextColor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextColor.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfText.EmfExtCreateFontIndirectW.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtCreateFontIndirectW.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfSelectPalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSelectPalette.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfCreatePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfSetPaletteEntries.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfResizePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfResizePalette.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfPalette.EmfRealizePalette.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfRealizePalette.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfSetPolyfillMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfExtFloodFill.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtFloodFill.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchBlt.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfStretchDiBits.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfFrameRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFrameRgn.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfFill.EmfFillRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFillRgn.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetOffsetClipRgn.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetOffsetClipRgn.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetExcludeClipRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetExcludeClipRect.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetIntersectClipRect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetIntersectClipRect.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSaveDc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSaveDc.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfRestoreDc.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfRestoreDc.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetBkColor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkColor.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetBkMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkMode.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetMapperFlags.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapperFlags.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetMapMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapMode.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetRop2.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetRop2.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfSetStretchBltMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetStretchBltMode.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreateBrushIndirect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateBrushIndirect.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreateDibPatternBrushPt.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfDeleteObject.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfDeleteObject.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfCreatePen.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreatePen.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfMisc.EmfExtCreatePen.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfExtCreatePen.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecordType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">HemfRecordType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecordType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/record/emf/HemfRecordType.html" title="enum in org.apache.poi.hemf.record.emf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/record/emf/class-use/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
