<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/draw/class-use/HemfGraphics.EmfRenderState.html" target="_top">Frames</a></li>
<li><a href="HemfGraphics.EmfRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState" class="title">Uses of Class<br>org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.draw">org.apache.poi.hemf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emfplus">org.apache.poi.hemf.record.emfplus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a> in <a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a> that return <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfGraphics.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#getRenderState--">getRenderState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></code></td>
<td class="colLast"><span class="typeNameLabel">HemfGraphics.EmfRenderState.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HemfGraphics.EmfRenderState.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hemf/draw/package-summary.html">org.apache.poi.hemf.draw</a> with parameters of type <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfGraphics.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.html#setRenderState-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState-">setRenderState</a></span>(<a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>&nbsp;renderState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a> in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a> with parameters of type <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfCommentData.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentData.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;bounds,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfComment.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfComment.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfComment.EmfCommentDataPlus.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataPlus.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetWindowOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfSetViewportOrgEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleViewportExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfWindowing.EmfScaleWindowExtEx.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfRecord.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emfplus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a> in <a href="../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hemf/record/emfplus/package-summary.html">org.apache.poi.hemf.record.emfplus</a> with parameters of type <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfPlusMisc.EmfPlusGetDC.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusGetDC.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfPlusRecord.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HemfPlusHeader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.html#calcBounds-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.apache.poi.hemf.draw.HemfGraphics.EmfRenderState:A-">calcBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;window,
          java.awt.geom.Rectangle2D&nbsp;viewport,
          <a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">HemfGraphics.EmfRenderState</a>[]&nbsp;renderState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hemf/draw/HemfGraphics.EmfRenderState.html" title="enum in org.apache.poi.hemf.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/draw/class-use/HemfGraphics.EmfRenderState.html" target="_top">Frames</a></li>
<li><a href="HemfGraphics.EmfRenderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
