<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EscherSpRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscherSpRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherSpRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherTertiaryOptRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherSpRecord.html" target="_top">Frames</a></li>
<li><a href="EscherSpRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ddf</div>
<h2 title="Class EscherSpRecord" class="title">Class EscherSpRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherSpRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a>, <a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscherSpRecord</span>
extends <a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></pre>
<div class="block">Together the the EscherOptRecord this record defines some of the basic
 properties of a shape.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_BACKGROUND">FLAG_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CHILD">FLAG_CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CONNECTOR">FLAG_CONNECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_DELETED">FLAG_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPHORIZ">FLAG_FLIPHORIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPVERT">FLAG_FLIPVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_GROUP">FLAG_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HASSHAPETYPE">FLAG_HASSHAPETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEANCHOR">FLAG_HAVEANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEMASTER">FLAG_HAVEMASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_OLESHAPE">FLAG_OLESHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_PATRIARCH">FLAG_PATRIARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#RECORD_ID">RECORD_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#EscherSpRecord--">EscherSpRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#EscherSpRecord-org.apache.poi.ddf.EscherSpRecord-">EscherSpRecord</a></span>(<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset,
          <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</code>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getFlags--">getFlags</a></span>()</code>
<div class="block">The flags that apply to this shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getRecordId--">getRecordId</a></span>()</code>
<div class="block">Return the current record id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getRecordName--">getRecordName</a></span>()</code>
<div class="block">Subclasses should return the short name for this escher record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getRecordSize--">getRecordSize</a></span>()</code>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getShapeId--">getShapeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#getShapeType--">getShapeType</a></span>()</code>
<div class="block">Returns shape type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">serialize</a></span>(int&nbsp;offset,
         byte[]&nbsp;data,
         <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</code>
<div class="block">This method serializes this escher record into a byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#setFlags-int-">setFlags</a></span>(int&nbsp;field_2_flags)</code>
<div class="block">The flags that apply to this shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#setShapeId-int-">setShapeId</a></span>(int&nbsp;field_1_shapeId)</code>
<div class="block">Sets a number that identifies this shape.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#setShapeType-short-">setShapeType</a></span>(short&nbsp;value)</code>
<div class="block">Sets shape type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ddf.EscherRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#display-java.io.PrintWriter-int-">display</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChild-int-">getChild</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChildRecords--">getChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getInstance--">getInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getOptions--">getOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getVersion--">getVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#isContainerRecord--">isContainerRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readHeader-byte:A-int-">readHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readInstance-byte:A-int-">readInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize--">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize-int-byte:A-">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setChildRecords-java.util.List-">setChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setInstance-short-">setInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setOptions-short-">setOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setRecordId-short-">setRecordId</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setVersion-short-">setVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toString--">toString</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml--">toXml</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml-java.lang.String-">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID</h4>
<pre>public static final&nbsp;short RECORD_ID</pre>
</li>
</ul>
<a name="FLAG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_GROUP</h4>
<pre>public static final&nbsp;int FLAG_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CHILD</h4>
<pre>public static final&nbsp;int FLAG_CHILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_PATRIARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_PATRIARCH</h4>
<pre>public static final&nbsp;int FLAG_PATRIARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_PATRIARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DELETED</h4>
<pre>public static final&nbsp;int FLAG_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_OLESHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OLESHAPE</h4>
<pre>public static final&nbsp;int FLAG_OLESHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_OLESHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_HAVEMASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HAVEMASTER</h4>
<pre>public static final&nbsp;int FLAG_HAVEMASTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_HAVEMASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_FLIPHORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FLIPHORIZ</h4>
<pre>public static final&nbsp;int FLAG_FLIPHORIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_FLIPHORIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_FLIPVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FLIPVERT</h4>
<pre>public static final&nbsp;int FLAG_FLIPVERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_FLIPVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CONNECTOR</h4>
<pre>public static final&nbsp;int FLAG_CONNECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_CONNECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_HAVEANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HAVEANCHOR</h4>
<pre>public static final&nbsp;int FLAG_HAVEANCHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_HAVEANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_BACKGROUND</h4>
<pre>public static final&nbsp;int FLAG_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_HASSHAPETYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_HASSHAPETYPE</h4>
<pre>public static final&nbsp;int FLAG_HASSHAPETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSpRecord.FLAG_HASSHAPETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherSpRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherSpRecord</h4>
<pre>public&nbsp;EscherSpRecord()</pre>
</li>
</ul>
<a name="EscherSpRecord-org.apache.poi.ddf.EscherSpRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherSpRecord</h4>
<pre>public&nbsp;EscherSpRecord(<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>public&nbsp;int&nbsp;fillFields(byte[]&nbsp;data,
                      int&nbsp;offset,
                      <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">EscherRecord</a></code></span></div>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array containing the serialized escher
                  records.</dd>
<dd><code>offset</code> - The offset into the byte array.</dd>
<dd><code>recordFactory</code> - A factory for creating new escher records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes written.</dd>
</dl>
</li>
</ul>
<a name="serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;int&nbsp;serialize(int&nbsp;offset,
                     byte[]&nbsp;data,
                     <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</pre>
<div class="block">This method serializes this escher record into a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset into <code>data</code> to start writing the record data to.</dd>
<dd><code>data</code> - The byte array to serialize to.</dd>
<dd><code>listener</code> - A listener to retrieve start and end callbacks.  Use a <code>NullEscherSerailizationListener</code> to ignore these events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes written.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ddf/NullEscherSerializationListener.html" title="class in org.apache.poi.ddf"><code>NullEscherSerializationListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize--">EscherRecord</a></code></span></div>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize--">getRecordSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes</dd>
</dl>
</li>
</ul>
<a name="getRecordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;short&nbsp;getRecordId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId--">EscherRecord</a></code></span></div>
<div class="block">Return the current record id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId--">getRecordId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 16 bit record id.</dd>
</dl>
</li>
</ul>
<a name="getRecordName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName--">EscherRecord</a></code></span></div>
<div class="block">Subclasses should return the short name for this escher record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName--">getRecordName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name for this escher record</dd>
</dl>
</li>
</ul>
<a name="getShapeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeId</h4>
<pre>public&nbsp;int&nbsp;getShapeId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number that identifies this shape</dd>
</dl>
</li>
</ul>
<a name="setShapeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeId</h4>
<pre>public&nbsp;void&nbsp;setShapeId(int&nbsp;field_1_shapeId)</pre>
<div class="block">Sets a number that identifies this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_1_shapeId</code> - the shape id</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">The flags that apply to this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_GROUP"><code>FLAG_GROUP</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CHILD"><code>FLAG_CHILD</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_PATRIARCH"><code>FLAG_PATRIARCH</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_DELETED"><code>FLAG_DELETED</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_OLESHAPE"><code>FLAG_OLESHAPE</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEMASTER"><code>FLAG_HAVEMASTER</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPHORIZ"><code>FLAG_FLIPHORIZ</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPVERT"><code>FLAG_FLIPVERT</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CONNECTOR"><code>FLAG_CONNECTOR</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEANCHOR"><code>FLAG_HAVEANCHOR</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_BACKGROUND"><code>FLAG_BACKGROUND</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HASSHAPETYPE"><code>FLAG_HASSHAPETYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;field_2_flags)</pre>
<div class="block">The flags that apply to this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_2_flags</code> - the flags</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_GROUP"><code>FLAG_GROUP</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CHILD"><code>FLAG_CHILD</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_PATRIARCH"><code>FLAG_PATRIARCH</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_DELETED"><code>FLAG_DELETED</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_OLESHAPE"><code>FLAG_OLESHAPE</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEMASTER"><code>FLAG_HAVEMASTER</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPHORIZ"><code>FLAG_FLIPHORIZ</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_FLIPVERT"><code>FLAG_FLIPVERT</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_CONNECTOR"><code>FLAG_CONNECTOR</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HAVEANCHOR"><code>FLAG_HAVEANCHOR</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_BACKGROUND"><code>FLAG_BACKGROUND</code></a>, 
<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html#FLAG_HASSHAPETYPE"><code>FLAG_HASSHAPETYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getShapeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;short&nbsp;getShapeType()</pre>
<div class="block">Returns shape type. Must be one of MSOSPT values (see [MS-ODRAW] for
 details).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape type</dd>
</dl>
</li>
</ul>
<a name="setShapeType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeType</h4>
<pre>public&nbsp;void&nbsp;setShapeType(short&nbsp;value)</pre>
<div class="block">Sets shape type. Must be one of MSOSPT values (see [MS-ODRAW] for
 details).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new shape type</dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericRecordType</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getGenericRecordType()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/common/Duplicatable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the implementing class / instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherSpRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherTertiaryOptRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherSpRecord.html" target="_top">Frames</a></li>
<li><a href="EscherSpRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
