<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FontInfo (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontInfo (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseXHeight.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common.usermodel.fonts</div>
<h2 title="Interface FontInfo" class="title">Interface FontInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html" title="class in org.apache.poi.common.usermodel.fonts">FontHeader</a>, <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfFont.html" title="class in org.apache.poi.hemf.record.emf">HemfFont</a>, <a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfo.html" title="class in org.apache.poi.hslf.usermodel">HSLFFontInfo</a>, <a href="../../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfFont.html" title="class in org.apache.poi.hwmf.record">HwmfFont</a>, <a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFFontInfo.html" title="class in org.apache.poi.xslf.usermodel">XSLFFontInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FontInfo</span></pre>
<div class="block">A FontInfo object holds information about a font configuration.
 It is roughly an equivalent to the LOGFONT structure in Windows GDI.<p>

 If an implementation doesn't provide a property, the getter will return <code>null</code> -
 if the value is unset, a default value will be returned.<p>

 Setting a unsupported property results in an <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.17-beta2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://msdn.microsoft.com/en-us/library/dd145037.aspx">LOGFONT structure</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;? extends <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFacet.html" title="interface in org.apache.poi.common.usermodel.fonts">FontFacet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getFacets--">getFacets</a></span>()</code>
<div class="block">If font facets are embedded in the document, return the list of embedded facets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getFamily--">getFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Get the index within the collection of Font objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getPanose--">getPanose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getTypeface--">getTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setCharset-org.apache.poi.common.usermodel.fonts.FontCharset-">setCharset</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a>&nbsp;charset)</code>
<div class="block">Sets the charset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setFamily-org.apache.poi.common.usermodel.fonts.FontFamily-">setFamily</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;family)</code>
<div class="block">Sets the font family class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index within the collection of Font objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPanose-byte:A-">setPanose</a></span>(byte[]&nbsp;panose)</code>
<div class="block">Set the panose in binary form</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPitch-org.apache.poi.common.usermodel.fonts.FontPitch-">setPitch</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;pitch)</code>
<div class="block">Set the font pitch</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setTypeface-java.lang.String-">setTypeface</a></span>(java.lang.String&nbsp;typeface)</code>
<div class="block">Sets the font name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>default&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
<div class="block">Get the index within the collection of Font objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique index number of the underlying record this Font represents
   (probably you don't care unless you're comparing which one is which)</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>default&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets the index within the collection of Font objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index within the collection of Font objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if unsupported</dd>
</dl>
</li>
</ul>
<a name="getTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>java.lang.String&nbsp;getTypeface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the font, i.e. font family + type face</dd>
</dl>
</li>
</ul>
<a name="setTypeface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>default&nbsp;void&nbsp;setTypeface(java.lang.String&nbsp;typeface)</pre>
<div class="block">Sets the font name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - the full name of the font, when <code>null</code> removes the font definition -
    removal is implementation specific</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a>&nbsp;getCharset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font charset</dd>
</dl>
</li>
</ul>
<a name="setCharset-org.apache.poi.common.usermodel.fonts.FontCharset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>default&nbsp;void&nbsp;setCharset(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a>&nbsp;charset)</pre>
<div class="block">Sets the charset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the charset</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;getFamily()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family class</dd>
</dl>
</li>
</ul>
<a name="setFamily-org.apache.poi.common.usermodel.fonts.FontFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>default&nbsp;void&nbsp;setFamily(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;family)</pre>
<div class="block">Sets the font family class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - the font family class</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;getPitch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font pitch or <code>null</code> if unsupported</dd>
</dl>
</li>
</ul>
<a name="setPitch-org.apache.poi.common.usermodel.fonts.FontPitch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>default&nbsp;void&nbsp;setPitch(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;pitch)</pre>
<div class="block">Set the font pitch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - the font pitch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if unsupported</dd>
</dl>
</li>
</ul>
<a name="getPanose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanose</h4>
<pre>default&nbsp;byte[]&nbsp;getPanose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panose info in binary form or <code>null</code> if unknown</dd>
</dl>
</li>
</ul>
<a name="setPanose-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanose</h4>
<pre>default&nbsp;void&nbsp;setPanose(byte[]&nbsp;panose)</pre>
<div class="block">Set the panose in binary form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panose</code> - the panose bytes</dd>
</dl>
</li>
</ul>
<a name="getFacets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacets</h4>
<pre><a href="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
default&nbsp;java.util.List&lt;? extends <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFacet.html" title="interface in org.apache.poi.common.usermodel.fonts">FontFacet</a>&gt;&nbsp;getFacets()</pre>
<div class="block">If font facets are embedded in the document, return the list of embedded facets.
 The font embedding is experimental, therefore the API can change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of embedded EOT font data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseXHeight.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
