<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfPenStyle (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfPenStyle (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPenStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfPenStyle.html" target="_top">Frames</a></li>
<li><a href="HemfPenStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.record.emf</div>
<h2 title="Class HemfPenStyle" class="title">Class HemfPenStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">org.apache.poi.hwmf.record.HwmfPenStyle</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.emf.HemfPenStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HemfPenStyle</span>
extends <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineCap.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineCap</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineDash</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineJoin.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineJoin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#flag">flag</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#SUBSECTION_ALTERNATE">SUBSECTION_ALTERNATE</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#SUBSECTION_DASH">SUBSECTION_DASH</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#SUBSECTION_ENDCAP">SUBSECTION_ENDCAP</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#SUBSECTION_GEOMETRIC">SUBSECTION_GEOMETRIC</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#SUBSECTION_JOIN">SUBSECTION_JOIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#HemfPenStyle-org.apache.poi.hemf.record.emf.HemfPenStyle-">HemfPenStyle</a></span>(<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#HemfPenStyle-int-">HemfPenStyle</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#getLineDashes--">getLineDashes</a></span>()</code>
<div class="block">Convienence method which should be used instead of accessing <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html#dashes"><code>HwmfPenStyle.HwmfLineDash.dashes</code></a>
 directly, so an subclass can provide user-style dashes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#setLineDashes-float:A-">setLineDashes</a></span>(float[]&nbsp;dashPattern)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#valueOf-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineCap-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineJoin-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineDash-boolean-boolean-">valueOf</a></span>(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineCap.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineCap</a>&nbsp;cap,
       <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineJoin.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineJoin</a>&nbsp;join,
       <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineDash</a>&nbsp;dash,
       boolean&nbsp;isAlternateDash,
       boolean&nbsp;isGeometric)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html#valueOf-int-">valueOf</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwmf.record.<a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></h3>
<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getGenericProperties--">getGenericProperties</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getLineCap--">getLineCap</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getLineDash--">getLineDash</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getLineJoin--">getLineJoin</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#isAlternateDash--">isAlternateDash</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#isGeometric--">isGeometric</a>, <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericRecordType--">getGenericRecordType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HemfPenStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HemfPenStyle</h4>
<pre>public&nbsp;HemfPenStyle(int&nbsp;flag)</pre>
</li>
</ul>
<a name="HemfPenStyle-org.apache.poi.hemf.record.emf.HemfPenStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HemfPenStyle</h4>
<pre>public&nbsp;HemfPenStyle(<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineCap-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineJoin-org.apache.poi.hwmf.record.HwmfPenStyle.HwmfLineDash-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;valueOf(<a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineCap.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineCap</a>&nbsp;cap,
                                   <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineJoin.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineJoin</a>&nbsp;join,
                                   <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineDash</a>&nbsp;dash,
                                   boolean&nbsp;isAlternateDash,
                                   boolean&nbsp;isGeometric)</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;valueOf(int&nbsp;flag)</pre>
</li>
</ul>
<a name="getLineDashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDashes</h4>
<pre>public&nbsp;float[]&nbsp;getLineDashes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getLineDashes--">HwmfPenStyle</a></code></span></div>
<div class="block">Convienence method which should be used instead of accessing <a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html#dashes"><code>HwmfPenStyle.HwmfLineDash.dashes</code></a>
 directly, so an subclass can provide user-style dashes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#getLineDashes--">getLineDashes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dash pattern</dd>
</dl>
</li>
</ul>
<a name="setLineDashes-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineDashes</h4>
<pre>public&nbsp;void&nbsp;setLineDashes(float[]&nbsp;dashPattern)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/Duplicatable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the implementing class / instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfPenStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hemf/record/emf/HemfPenStyle.html" target="_top">Frames</a></li>
<li><a href="HemfPenStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hwmf.record.HwmfPenStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
