<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Duplicatable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duplicatable (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duplicatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/common/Duplicatable.html" target="_top">Frames</a></li>
<li><a href="Duplicatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common</div>
<h2 title="Interface Duplicatable" class="title">Interface Duplicatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/poi/hssf/record/AbstractEscherHolderRecord.html" title="class in org.apache.poi.hssf.record">AbstractEscherHolderRecord</a>, <a href="../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html" title="class in org.apache.poi.ddf">AbstractEscherOptRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AbstractFunctionPtg.html" title="class in org.apache.poi.ss.formula.ptg">AbstractFunctionPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AddPtg.html" title="class in org.apache.poi.ss.formula.ptg">AddPtg</a>, <a href="../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionVerifier</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">Area2DPtgBase</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Area3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">Area3DPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Area3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Area3DPxg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AreaErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaErrPtg</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AreaFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaFormatRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaNPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AreaPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">AreaPtgBase</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AreaRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ArrayPtg.html" title="class in org.apache.poi.ss.formula.ptg">ArrayPtg</a>, <a href="../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record">ArrayRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/AttrPtg.html" title="class in org.apache.poi.ss.formula.ptg">AttrPtg</a>, <a href="../../../../org/apache/poi/hssf/record/AutoFilterInfoRecord.html" title="class in org.apache.poi.hssf.record">AutoFilterInfoRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AxisLineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisLineFormatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AxisOptionsRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisOptionsRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AxisParentRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisParentRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AxisRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/AxisUsedRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisUsedRecord</a>, <a href="../../../../org/apache/poi/hssf/record/BackupRecord.html" title="class in org.apache.poi.hssf.record">BackupRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/BarRecord.html" title="class in org.apache.poi.hssf.record.chart">BarRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/BeginRecord.html" title="class in org.apache.poi.hssf.record.chart">BeginRecord</a>, <a href="../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4EncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4EncryptionVerifier</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">BitMaskTextProp</a>, <a href="../../../../org/apache/poi/hssf/record/BlankRecord.html" title="class in org.apache.poi.hssf.record">BlankRecord</a>, <a href="../../../../org/apache/poi/hssf/record/BOFRecord.html" title="class in org.apache.poi.hssf.record">BOFRecord</a>, <a href="../../../../org/apache/poi/hssf/record/BookBoolRecord.html" title="class in org.apache.poi.hssf.record">BookBoolRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/BookmarkFirstDescriptor.html" title="class in org.apache.poi.hwpf.model">BookmarkFirstDescriptor</a>, <a href="../../../../org/apache/poi/hssf/record/BoolErrRecord.html" title="class in org.apache.poi.hssf.record">BoolErrRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/BoolPtg.html" title="class in org.apache.poi.ss.formula.ptg">BoolPtg</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>, <a href="../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html" title="class in org.apache.poi.hssf.record.cf">BorderFormatting</a>, <a href="../../../../org/apache/poi/hssf/record/BottomMarginRecord.html" title="class in org.apache.poi.hssf.record">BottomMarginRecord</a>, <a href="../../../../org/apache/poi/hssf/record/BoundSheetRecord.html" title="class in org.apache.poi.hssf.record">BoundSheetRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/BytePropertyNode.html" title="class in org.apache.poi.hwpf.model">BytePropertyNode</a>, <a href="../../../../org/apache/poi/hssf/record/CalcCountRecord.html" title="class in org.apache.poi.hssf.record">CalcCountRecord</a>, <a href="../../../../org/apache/poi/hssf/record/CalcModeRecord.html" title="class in org.apache.poi.hssf.record">CalcModeRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/CategorySeriesAxisRecord.html" title="class in org.apache.poi.hssf.record.chart">CategorySeriesAxisRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/CatLabRecord.html" title="class in org.apache.poi.hssf.record.chart">CatLabRecord</a>, <a href="../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>, <a href="../../../../org/apache/poi/hssf/util/CellRangeAddress8Bit.html" title="class in org.apache.poi.hssf.util">CellRangeAddress8Bit</a>, <a href="../../../../org/apache/poi/ss/util/CellRangeAddressBase.html" title="class in org.apache.poi.ss.util">CellRangeAddressBase</a>, <a href="../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record">CellRecord</a>, <a href="../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record">CFHeader12Record</a>, <a href="../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a>, <a href="../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record">CFHeaderRecord</a>, <a href="../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a>, <a href="../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>, <a href="../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel">CharacterProperties</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html" title="class in org.apache.poi.hwpf.usermodel">CharacterRun</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">CharFlagsTextProp</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartEndBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndBlockRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartEndObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndObjectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFormatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartFRTInfoRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFRTInfoRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartStartBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartBlockRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartStartObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartObjectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ChartTitleFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartTitleFormatRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/CHPX.html" title="class in org.apache.poi.hwpf.model">CHPX</a>, <a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>, <a href="../../../../org/apache/poi/hssf/record/CodepageRecord.html" title="class in org.apache.poi.hssf.record">CodepageRecord</a>, <a href="../../../../org/apache/poi/hssf/record/cf/ColorGradientFormatting.html" title="class in org.apache.poi.hssf.record.cf">ColorGradientFormatting</a>, <a href="../../../../org/apache/poi/hssf/record/cf/ColorGradientThreshold.html" title="class in org.apache.poi.hssf.record.cf">ColorGradientThreshold</a>, <a href="../../../../org/apache/poi/hwpf/model/Colorref.html" title="class in org.apache.poi.hwpf.model">Colorref</a>, <a href="../../../../org/apache/poi/hssf/record/ColumnInfoRecord.html" title="class in org.apache.poi.hssf.record">ColumnInfoRecord</a>, <a href="../../../../org/apache/poi/hssf/record/aggregates/ColumnInfoRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">ColumnInfoRecordsAggregate</a>, <a href="../../../../org/apache/poi/hssf/record/CommonObjectDataSubRecord.html" title="class in org.apache.poi.hssf.record">CommonObjectDataSubRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ConcatPtg.html" title="class in org.apache.poi.ss.formula.ptg">ConcatPtg</a>, <a href="../../../../org/apache/poi/hssf/record/cont/ContinuableRecord.html" title="class in org.apache.poi.hssf.record.cont">ContinuableRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ContinueRecord.html" title="class in org.apache.poi.hssf.record">ContinueRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ControlPtg.html" title="class in org.apache.poi.ss.formula.ptg">ControlPtg</a>, <a href="../../../../org/apache/poi/hssf/record/CountryRecord.html" title="class in org.apache.poi.hssf.record">CountryRecord</a>, <a href="../../../../org/apache/poi/hssf/record/CRNCountRecord.html" title="class in org.apache.poi.hssf.record">CRNCountRecord</a>, <a href="../../../../org/apache/poi/hssf/record/CRNRecord.html" title="class in org.apache.poi.hssf.record">CRNRecord</a>, <a href="../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionVerifier</a>, <a href="../../../../org/apache/poi/hssf/record/cf/DataBarFormatting.html" title="class in org.apache.poi.hssf.record.cf">DataBarFormatting</a>, <a href="../../../../org/apache/poi/hssf/record/cf/DataBarThreshold.html" title="class in org.apache.poi.hssf.record.cf">DataBarThreshold</a>, <a href="../../../../org/apache/poi/hssf/record/chart/DataFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">DataFormatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/DataItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">DataItemRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/DataLabelExtensionRecord.html" title="class in org.apache.poi.hssf.record.chart">DataLabelExtensionRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/DateAndTime.html" title="class in org.apache.poi.hwpf.usermodel">DateAndTime</a>, <a href="../../../../org/apache/poi/hssf/record/DateWindow1904Record.html" title="class in org.apache.poi.hssf.record">DateWindow1904Record</a>, <a href="../../../../org/apache/poi/hssf/record/chart/DatRecord.html" title="class in org.apache.poi.hssf.record.chart">DatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DBCellRecord.html" title="class in org.apache.poi.hssf.record">DBCellRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DConRefRecord.html" title="class in org.apache.poi.hssf.record">DConRefRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DefaultColWidthRecord.html" title="class in org.apache.poi.hssf.record">DefaultColWidthRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/DefaultDataLabelTextPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">DefaultDataLabelTextPropertiesRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DefaultRowHeightRecord.html" title="class in org.apache.poi.hssf.record">DefaultRowHeightRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Deleted3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Deleted3DPxg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/DeletedArea3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">DeletedArea3DPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/DeletedRef3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">DeletedRef3DPtg</a>, <a href="../../../../org/apache/poi/hssf/record/DeltaRecord.html" title="class in org.apache.poi.hssf.record">DeltaRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DimensionsRecord.html" title="class in org.apache.poi.hssf.record">DimensionsRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/DividePtg.html" title="class in org.apache.poi.ss.formula.ptg">DividePtg</a>, <a href="../../../../org/apache/poi/hssf/record/DrawingGroupRecord.html" title="class in org.apache.poi.hssf.record">DrawingGroupRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DrawingRecord.html" title="class in org.apache.poi.hssf.record">DrawingRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DrawingRecordForBiffViewer.html" title="class in org.apache.poi.hssf.record">DrawingRecordForBiffViewer</a>, <a href="../../../../org/apache/poi/hssf/record/DrawingSelectionRecord.html" title="class in org.apache.poi.hssf.record">DrawingSelectionRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/DropCapSpecifier.html" title="class in org.apache.poi.hwpf.usermodel">DropCapSpecifier</a>, <a href="../../../../org/apache/poi/hssf/record/DSFRecord.html" title="class in org.apache.poi.hssf.record">DSFRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DVALRecord.html" title="class in org.apache.poi.hssf.record">DVALRecord</a>, <a href="../../../../org/apache/poi/hssf/record/DVRecord.html" title="class in org.apache.poi.hssf.record">DVRecord</a>, <a href="../../../../org/apache/poi/hssf/record/EmbeddedObjectRefSubRecord.html" title="class in org.apache.poi.hssf.record">EmbeddedObjectRefSubRecord</a>, <a href="../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt">EncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a>, <a href="../../../../org/apache/poi/hssf/record/chart/EndRecord.html" title="class in org.apache.poi.hssf.record.chart">EndRecord</a>, <a href="../../../../org/apache/poi/hssf/record/EndSubRecord.html" title="class in org.apache.poi.hssf.record">EndSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/EOFRecord.html" title="class in org.apache.poi.hssf.record">EOFRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/EqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">EqualPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">ErrPtg</a>, <a href="../../../../org/apache/poi/hssf/record/EscherAggregate.html" title="class in org.apache.poi.hssf.record">EscherAggregate</a>, <a href="../../../../org/apache/poi/ddf/EscherBitmapBlip.html" title="class in org.apache.poi.ddf">EscherBitmapBlip</a>, <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherBSERecord.html" title="class in org.apache.poi.ddf">EscherBSERecord</a>, <a href="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf">EscherChildAnchorRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html" title="class in org.apache.poi.ddf">EscherClientAnchorRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf">EscherClientDataRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherDggRecord.html" title="class in org.apache.poi.ddf">EscherDggRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherDgRecord.html" title="class in org.apache.poi.ddf">EscherDgRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html" title="class in org.apache.poi.ddf">EscherMetafileBlip</a>, <a href="../../../../org/apache/poi/ddf/EscherOptRecord.html" title="class in org.apache.poi.ddf">EscherOptRecord</a>, <a href="../../../../org/apache/poi/hslf/record/EscherPlaceholder.html" title="class in org.apache.poi.hslf.record">EscherPlaceholder</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherSpgrRecord.html" title="class in org.apache.poi.ddf">EscherSpgrRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" title="class in org.apache.poi.ddf">EscherSplitMenuColorsRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherTertiaryOptRecord.html" title="class in org.apache.poi.ddf">EscherTertiaryOptRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherTextboxRecord.html" title="class in org.apache.poi.ddf">EscherTextboxRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ExpPtg.html" title="class in org.apache.poi.ss.formula.ptg">ExpPtg</a>, <a href="../../../../org/apache/poi/hssf/record/common/ExtendedColor.html" title="class in org.apache.poi.hssf.record.common">ExtendedColor</a>, <a href="../../../../org/apache/poi/hssf/record/ExtendedFormatRecord.html" title="class in org.apache.poi.hssf.record">ExtendedFormatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/ExtendedPivotTableViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ExtendedPivotTableViewFieldsRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record">ExternalNameRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ExtSSTRecord.html" title="class in org.apache.poi.hssf.record">ExtSSTRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FeatHdrRecord.html" title="class in org.apache.poi.hssf.record">FeatHdrRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FeatRecord.html" title="class in org.apache.poi.hssf.record">FeatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FilePassRecord.html" title="class in org.apache.poi.hssf.record">FilePassRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FileSharingRecord.html" title="class in org.apache.poi.hssf.record">FileSharingRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record">FnGroupCountRecord</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/FontAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties">FontAlignmentProp</a>, <a href="../../../../org/apache/poi/hssf/record/chart/FontBasisRecord.html" title="class in org.apache.poi.hssf.record.chart">FontBasisRecord</a>, <a href="../../../../org/apache/poi/hssf/record/cf/FontFormatting.html" title="class in org.apache.poi.hssf.record.cf">FontFormatting</a>, <a href="../../../../org/apache/poi/hssf/record/chart/FontIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">FontIndexRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record">FooterRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/FootnoteReferenceDescriptor.html" title="class in org.apache.poi.hwpf.model">FootnoteReferenceDescriptor</a>, <a href="../../../../org/apache/poi/hssf/record/FormatRecord.html" title="class in org.apache.poi.hssf.record">FormatRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/FrameRecord.html" title="class in org.apache.poi.hssf.record.chart">FrameRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FtCblsSubRecord.html" title="class in org.apache.poi.hssf.record">FtCblsSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FtCfSubRecord.html" title="class in org.apache.poi.hssf.record">FtCfSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/FtPioGrbitSubRecord.html" title="class in org.apache.poi.hssf.record">FtPioGrbitSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/common/FtrHeader.html" title="class in org.apache.poi.hssf.record.common">FtrHeader</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/FuncPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/FuncVarPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncVarPtg</a>, <a href="../../../../org/apache/poi/hwpf/model/GenericPropertyNode.html" title="class in org.apache.poi.hwpf.model">GenericPropertyNode</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/GreaterEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">GreaterEqualPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/GreaterThanPtg.html" title="class in org.apache.poi.ss.formula.ptg">GreaterThanPtg</a>, <a href="../../../../org/apache/poi/hssf/record/GridsetRecord.html" title="class in org.apache.poi.hssf.record">GridsetRecord</a>, <a href="../../../../org/apache/poi/hssf/record/GroupMarkerSubRecord.html" title="class in org.apache.poi.hssf.record">GroupMarkerSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/GutsRecord.html" title="class in org.apache.poi.hssf.record">GutsRecord</a>, <a href="../../../../org/apache/poi/hssf/record/HCenterRecord.html" title="class in org.apache.poi.hssf.record">HCenterRecord</a>, <a href="../../../../org/apache/poi/hssf/record/HeaderFooterBase.html" title="class in org.apache.poi.hssf.record">HeaderFooterBase</a>, <a href="../../../../org/apache/poi/hssf/record/HeaderFooterRecord.html" title="class in org.apache.poi.hssf.record">HeaderFooterRecord</a>, <a href="../../../../org/apache/poi/hssf/record/HeaderRecord.html" title="class in org.apache.poi.hssf.record">HeaderRecord</a>, <a href="../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>, <a href="../../../../org/apache/poi/hssf/record/HideObjRecord.html" title="class in org.apache.poi.hssf.record">HideObjRecord</a>, <a href="../../../../org/apache/poi/hssf/record/HorizontalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">HorizontalPageBreakRecord</a>, <a href="../../../../org/apache/poi/hslf/record/HSLFEscherClientDataRecord.html" title="class in org.apache.poi.hslf.record">HSLFEscherClientDataRecord</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/HSLFTabStop.html" title="class in org.apache.poi.hslf.model.textproperties">HSLFTabStop</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/HSLFTabStopPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">HSLFTabStopPropCollection</a>, <a href="../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html" title="class in org.apache.poi.hssf.usermodel">HSSFCellStyle</a>, <a href="../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>, <a href="../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a>, <a href="../../../../org/apache/poi/hssf/record/HyperlinkRecord.html" title="class in org.apache.poi.hssf.record">HyperlinkRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/Hyphenation.html" title="class in org.apache.poi.hwpf.model">Hyphenation</a>, <a href="../../../../org/apache/poi/hssf/record/cf/IconMultiStateFormatting.html" title="class in org.apache.poi.hssf.record.cf">IconMultiStateFormatting</a>, <a href="../../../../org/apache/poi/hssf/record/cf/IconMultiStateThreshold.html" title="class in org.apache.poi.hssf.record.cf">IconMultiStateThreshold</a>, <a href="../../../../org/apache/poi/hssf/record/IndexRecord.html" title="class in org.apache.poi.hssf.record">IndexRecord</a>, <a href="../../../../org/apache/poi/sl/usermodel/Insets2D.html" title="class in org.apache.poi.sl.usermodel">Insets2D</a>, <a href="../../../../org/apache/poi/hssf/record/InterfaceEndRecord.html" title="class in org.apache.poi.hssf.record">InterfaceEndRecord</a>, <a href="../../../../org/apache/poi/hssf/record/InterfaceHdrRecord.html" title="class in org.apache.poi.hssf.record">InterfaceHdrRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/IntersectionPtg.html" title="class in org.apache.poi.ss.formula.ptg">IntersectionPtg</a>, <a href="../../../../org/apache/poi/util/IntMapper.html" title="class in org.apache.poi.util">IntMapper</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/IntPtg.html" title="class in org.apache.poi.ss.formula.ptg">IntPtg</a>, <a href="../../../../org/apache/poi/hssf/record/IterationRecord.html" title="class in org.apache.poi.hssf.record">IterationRecord</a>, <a href="../../../../org/apache/poi/hssf/record/LabelRecord.html" title="class in org.apache.poi.hssf.record">LabelRecord</a>, <a href="../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record">LabelSSTRecord</a>, <a href="../../../../org/apache/poi/hssf/eventusermodel/dummyrecord/LastCellOfRowDummyRecord.html" title="class in org.apache.poi.hssf.eventusermodel.dummyrecord">LastCellOfRowDummyRecord</a>, <a href="../../../../org/apache/poi/hssf/record/LbsDataSubRecord.html" title="class in org.apache.poi.hssf.record">LbsDataSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/LbsDataSubRecord.LbsDropData.html" title="class in org.apache.poi.hssf.record">LbsDataSubRecord.LbsDropData</a>, <a href="../../../../org/apache/poi/hssf/record/LeftMarginRecord.html" title="class in org.apache.poi.hssf.record">LeftMarginRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/LegendRecord.html" title="class in org.apache.poi.hssf.record.chart">LegendRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/LessEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">LessEqualPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/LessThanPtg.html" title="class in org.apache.poi.ss.formula.ptg">LessThanPtg</a>, <a href="../../../../org/apache/poi/hssf/record/chart/LineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">LineFormatRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/LineSpacingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">LineSpacingDescriptor</a>, <a href="../../../../org/apache/poi/hssf/record/chart/LinkedDataRecord.html" title="class in org.apache.poi.hssf.record.chart">LinkedDataRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/ListEntry.html" title="class in org.apache.poi.hwpf.usermodel">ListEntry</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/MemAreaPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemAreaPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/MemErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemErrPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/MemFuncPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemFuncPtg</a>, <a href="../../../../org/apache/poi/hssf/record/MergeCellsRecord.html" title="class in org.apache.poi.hssf.record">MergeCellsRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/MissingArgPtg.html" title="class in org.apache.poi.ss.formula.ptg">MissingArgPtg</a>, <a href="../../../../org/apache/poi/hssf/eventusermodel/dummyrecord/MissingCellDummyRecord.html" title="class in org.apache.poi.hssf.eventusermodel.dummyrecord">MissingCellDummyRecord</a>, <a href="../../../../org/apache/poi/hssf/eventusermodel/dummyrecord/MissingRowDummyRecord.html" title="class in org.apache.poi.hssf.eventusermodel.dummyrecord">MissingRowDummyRecord</a>, <a href="../../../../org/apache/poi/hssf/record/MMSRecord.html" title="class in org.apache.poi.hssf.record">MMSRecord</a>, <a href="../../../../org/apache/poi/hssf/record/MulBlankRecord.html" title="class in org.apache.poi.hssf.record">MulBlankRecord</a>, <a href="../../../../org/apache/poi/hssf/record/MulRKRecord.html" title="class in org.apache.poi.hssf.record">MulRKRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/MultiplyPtg.html" title="class in org.apache.poi.ss.formula.ptg">MultiplyPtg</a>, <a href="../../../../org/apache/poi/hssf/record/NameCommentRecord.html" title="class in org.apache.poi.hssf.record">NameCommentRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/NamePtg.html" title="class in org.apache.poi.ss.formula.ptg">NamePtg</a>, <a href="../../../../org/apache/poi/hssf/record/NameRecord.html" title="class in org.apache.poi.hssf.record">NameRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/NameXPtg.html" title="class in org.apache.poi.ss.formula.ptg">NameXPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/NameXPxg.html" title="class in org.apache.poi.ss.formula.ptg">NameXPxg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/NotEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">NotEqualPtg</a>, <a href="../../../../org/apache/poi/hssf/record/NoteRecord.html" title="class in org.apache.poi.hssf.record">NoteRecord</a>, <a href="../../../../org/apache/poi/hssf/record/NoteStructureSubRecord.html" title="class in org.apache.poi.hssf.record">NoteStructureSubRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/NumberFormatIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">NumberFormatIndexRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/NumberPtg.html" title="class in org.apache.poi.ss.formula.ptg">NumberPtg</a>, <a href="../../../../org/apache/poi/hssf/record/NumberRecord.html" title="class in org.apache.poi.hssf.record">NumberRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ObjectLinkRecord.html" title="class in org.apache.poi.hssf.record.chart">ObjectLinkRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ObjectProtectRecord.html" title="class in org.apache.poi.hssf.record">ObjectProtectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/ObjRecord.html" title="class in org.apache.poi.hssf.record">ObjRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/OldTextPiece.html" title="class in org.apache.poi.hwpf.model">OldTextPiece</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html" title="class in org.apache.poi.ss.formula.ptg">OperandPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/OperationPtg.html" title="class in org.apache.poi.ss.formula.ptg">OperationPtg</a>, <a href="../../../../org/apache/poi/hssf/record/PageBreakRecord.html" title="class in org.apache.poi.hssf.record">PageBreakRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/PageItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">PageItemRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PaletteRecord.html" title="class in org.apache.poi.hssf.record">PaletteRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PaneRecord.html" title="class in org.apache.poi.hssf.record">PaneRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/PAPX.html" title="class in org.apache.poi.hwpf.model">PAPX</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/Paragraph.html" title="class in org.apache.poi.hwpf.usermodel">Paragraph</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/ParagraphFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">ParagraphFlagsTextProp</a>, <a href="../../../../org/apache/poi/hwpf/model/ParagraphHeight.html" title="class in org.apache.poi.hwpf.model">ParagraphHeight</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/ParagraphProperties.html" title="class in org.apache.poi.hwpf.usermodel">ParagraphProperties</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ParenthesisPtg.html" title="class in org.apache.poi.ss.formula.ptg">ParenthesisPtg</a>, <a href="../../../../org/apache/poi/hssf/record/PasswordRecord.html" title="class in org.apache.poi.hssf.record">PasswordRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PasswordRev4Record.html" title="class in org.apache.poi.hssf.record">PasswordRev4Record</a>, <a href="../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/PercentPtg.html" title="class in org.apache.poi.ss.formula.ptg">PercentPtg</a>, <a href="../../../../org/apache/poi/hwpf/model/PieceDescriptor.html" title="class in org.apache.poi.hwpf.model">PieceDescriptor</a>, <a href="../../../../org/apache/poi/hssf/record/chart/PlotAreaRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotAreaRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/PlotGrowthRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotGrowthRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/PowerPtg.html" title="class in org.apache.poi.ss.formula.ptg">PowerPtg</a>, <a href="../../../../org/apache/poi/hssf/record/PrecisionRecord.html" title="class in org.apache.poi.hssf.record">PrecisionRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PrintGridlinesRecord.html" title="class in org.apache.poi.hssf.record">PrintGridlinesRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PrintHeadersRecord.html" title="class in org.apache.poi.hssf.record">PrintHeadersRecord</a>, <a href="../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/PropertyModifier.html" title="class in org.apache.poi.hwpf.model">PropertyModifier</a>, <a href="../../../../org/apache/poi/hwpf/model/PropertyNode.html" title="class in org.apache.poi.hwpf.model">PropertyNode</a>, <a href="../../../../org/apache/poi/hssf/record/ProtectionRev4Record.html" title="class in org.apache.poi.hssf.record">ProtectionRev4Record</a>, <a href="../../../../org/apache/poi/hssf/record/ProtectRecord.html" title="class in org.apache.poi.hssf.record">ProtectRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/RangePtg.html" title="class in org.apache.poi.ss.formula.ptg">RangePtg</a>, <a href="../../../../org/apache/poi/hssf/record/RecalcIdRecord.html" title="class in org.apache.poi.hssf.record">RecalcIdRecord</a>, <a href="../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Ref3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">Ref3DPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/Ref3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Ref3DPxg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/RefErrorPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefErrorPtg</a>, <a href="../../../../org/apache/poi/hssf/record/RefModeRecord.html" title="class in org.apache.poi.hssf.record">RefModeRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/RefNPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefNPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/RefPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/RefPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">RefPtgBase</a>, <a href="../../../../org/apache/poi/hssf/record/RefreshAllRecord.html" title="class in org.apache.poi.hssf.record">RefreshAllRecord</a>, <a href="../../../../org/apache/poi/hssf/record/RightMarginRecord.html" title="class in org.apache.poi.hssf.record">RightMarginRecord</a>, <a href="../../../../org/apache/poi/hssf/record/RKRecord.html" title="class in org.apache.poi.hssf.record">RKRecord</a>, <a href="../../../../org/apache/poi/hssf/record/RowRecord.html" title="class in org.apache.poi.hssf.record">RowRecord</a>, <a href="../../../../org/apache/poi/hssf/record/SaveRecalcRecord.html" title="class in org.apache.poi.hssf.record">SaveRecalcRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ScalarConstantPtg.html" title="class in org.apache.poi.ss.formula.ptg">ScalarConstantPtg</a>, <a href="../../../../org/apache/poi/hssf/record/ScenarioProtectRecord.html" title="class in org.apache.poi.hssf.record">ScenarioProtectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/SCLRecord.html" title="class in org.apache.poi.hssf.record">SCLRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/Section.html" title="class in org.apache.poi.hwpf.usermodel">Section</a>, <a href="../../../../org/apache/poi/hwpf/model/SectionDescriptor.html" title="class in org.apache.poi.hwpf.model">SectionDescriptor</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/SectionProperties.html" title="class in org.apache.poi.hwpf.usermodel">SectionProperties</a>, <a href="../../../../org/apache/poi/hssf/record/SelectionRecord.html" title="class in org.apache.poi.hssf.record">SelectionRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/SEPX.html" title="class in org.apache.poi.hwpf.model">SEPX</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesChartGroupIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesChartGroupIndexRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesIndexRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesLabelsRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesLabelsRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesListRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesListRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SeriesTextRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesTextRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor80.html" title="class in org.apache.poi.hwpf.usermodel">ShadingDescriptor80</a>, <a href="../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a>, <a href="../../../../org/apache/poi/hssf/record/SharedValueRecordBase.html" title="class in org.apache.poi.hssf.record">SharedValueRecordBase</a>, <a href="../../../../org/apache/poi/hssf/record/chart/SheetPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">SheetPropertiesRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/SinglentonTextPiece.html" title="class in org.apache.poi.hwpf.model">SinglentonTextPiece</a>, <a href="../../../../org/apache/poi/hwpf/sprm/SprmBuffer.html" title="class in org.apache.poi.hwpf.sprm">SprmBuffer</a>, <a href="../../../../org/apache/poi/hssf/record/SSTRecord.html" title="class in org.apache.poi.hssf.record">SSTRecord</a>, <a href="../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptionVerifier</a>, <a href="../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/StreamIDRecord.html" title="class in org.apache.poi.hssf.record.pivottable">StreamIDRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/StringPtg.html" title="class in org.apache.poi.ss.formula.ptg">StringPtg</a>, <a href="../../../../org/apache/poi/hssf/record/StringRecord.html" title="class in org.apache.poi.hssf.record">StringRecord</a>, <a href="../../../../org/apache/poi/hssf/record/StyleRecord.html" title="class in org.apache.poi.hssf.record">StyleRecord</a>, <a href="../../../../org/apache/poi/hssf/record/SubRecord.html" title="class in org.apache.poi.hssf.record">SubRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/SubtractPtg.html" title="class in org.apache.poi.ss.formula.ptg">SubtractPtg</a>, <a href="../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record">SupBookRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/TabDescriptor.html" title="class in org.apache.poi.hwpf.model">TabDescriptor</a>, <a href="../../../../org/apache/poi/hssf/record/TabIdRecord.html" title="class in org.apache.poi.hssf.record">TabIdRecord</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/TableAutoformatLookSpecifier.html" title="class in org.apache.poi.hwpf.usermodel">TableAutoformatLookSpecifier</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/TableCellDescriptor.html" title="class in org.apache.poi.hwpf.usermodel">TableCellDescriptor</a>, <a href="../../../../org/apache/poi/hwpf/usermodel/TableProperties.html" title="class in org.apache.poi.hwpf.usermodel">TableProperties</a>, <a href="../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record">TableRecord</a>, <a href="../../../../org/apache/poi/hssf/record/TableStylesRecord.html" title="class in org.apache.poi.hssf.record">TableStylesRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/TblPtg.html" title="class in org.apache.poi.ss.formula.ptg">TblPtg</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/TextAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties">TextAlignmentProp</a>, <a href="../../../../org/apache/poi/hssf/record/TextObjectRecord.html" title="class in org.apache.poi.hssf.record">TextObjectRecord</a>, <a href="../../../../org/apache/poi/hwpf/model/TextPiece.html" title="class in org.apache.poi.hwpf.model">TextPiece</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/TextProp.html" title="class in org.apache.poi.hslf.model.textproperties">TextProp</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>, <a href="../../../../org/apache/poi/hssf/record/chart/TextRecord.html" title="class in org.apache.poi.hssf.record.chart">TextRecord</a>, <a href="../../../../org/apache/poi/hssf/record/chart/TickRecord.html" title="class in org.apache.poi.hssf.record.chart">TickRecord</a>, <a href="../../../../org/apache/poi/hssf/record/TopMarginRecord.html" title="class in org.apache.poi.hssf.record">TopMarginRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/UnaryMinusPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnaryMinusPtg</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/UnaryPlusPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnaryPlusPtg</a>, <a href="../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record">UncalcedRecord</a>, <a href="../../../../org/apache/poi/hssf/record/common/UnicodeString.html" title="class in org.apache.poi.hssf.record.common">UnicodeString</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/UnionPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnionPtg</a>, <a href="../../../../org/apache/poi/hssf/record/chart/UnitsRecord.html" title="class in org.apache.poi.hssf.record.chart">UnitsRecord</a>, <a href="../../../../org/apache/poi/ddf/UnknownEscherRecord.html" title="class in org.apache.poi.ddf">UnknownEscherRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/UnknownPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnknownPtg</a>, <a href="../../../../org/apache/poi/hssf/record/UnknownRecord.html" title="class in org.apache.poi.hssf.record">UnknownRecord</a>, <a href="../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record">UserSViewBegin</a>, <a href="../../../../org/apache/poi/hssf/record/UserSViewEnd.html" title="class in org.apache.poi.hssf.record">UserSViewEnd</a>, <a href="../../../../org/apache/poi/hssf/record/UseSelFSRecord.html" title="class in org.apache.poi.hssf.record">UseSelFSRecord</a>, <a href="../../../../org/apache/poi/ss/formula/ptg/ValueOperatorPtg.html" title="class in org.apache.poi.ss.formula.ptg">ValueOperatorPtg</a>, <a href="../../../../org/apache/poi/hssf/record/chart/ValueRangeRecord.html" title="class in org.apache.poi.hssf.record.chart">ValueRangeRecord</a>, <a href="../../../../org/apache/poi/hssf/record/VCenterRecord.html" title="class in org.apache.poi.hssf.record">VCenterRecord</a>, <a href="../../../../org/apache/poi/hssf/record/VerticalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">VerticalPageBreakRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/ViewDefinitionRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewDefinitionRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/ViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewFieldsRecord</a>, <a href="../../../../org/apache/poi/hssf/record/pivottable/ViewSourceRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewSourceRecord</a>, <a href="../../../../org/apache/poi/hssf/record/WindowOneRecord.html" title="class in org.apache.poi.hssf.record">WindowOneRecord</a>, <a href="../../../../org/apache/poi/hssf/record/WindowProtectRecord.html" title="class in org.apache.poi.hssf.record">WindowProtectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/WindowTwoRecord.html" title="class in org.apache.poi.hssf.record">WindowTwoRecord</a>, <a href="../../../../org/apache/poi/hslf/model/textproperties/WrapFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">WrapFlagsTextProp</a>, <a href="../../../../org/apache/poi/hssf/record/WriteAccessRecord.html" title="class in org.apache.poi.hssf.record">WriteAccessRecord</a>, <a href="../../../../org/apache/poi/hssf/record/WriteProtectRecord.html" title="class in org.apache.poi.hssf.record">WriteProtectRecord</a>, <a href="../../../../org/apache/poi/hssf/record/WSBoolRecord.html" title="class in org.apache.poi.hssf.record">WSBoolRecord</a>, <a href="../../../../org/apache/poi/poifs/crypt/xor/XOREncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.xor">XOREncryptionHeader</a>, <a href="../../../../org/apache/poi/poifs/crypt/xor/XOREncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.xor">XOREncryptionVerifier</a>, <a href="../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Duplicatable</span></pre>
<div class="block">This is an alternative to the <code>Cloneable</code> interface without its side-effects.
 A class implementing Duplicatable provides a deep-copy of itself - usually this is done via a copy-constructor,
 which is invoked with a self-reference by the copy method.
 References to child objects are duplicated - references to parents are kept as-is and
 might need to be replaced by the parent copy operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.artima.com/intv/bloch.html#part13">Copy Constructor versus Cloning</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/common/Duplicatable.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../org/apache/poi/common/Duplicatable.html" title="interface in org.apache.poi.common">Duplicatable</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the implementing class / instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duplicatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/common/Duplicatable.html" target="_top">Frames</a></li>
<li><a href="Duplicatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
