<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OLE2ScratchpadExtractorFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OLE2ScratchpadExtractorFactory (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLE2ScratchpadExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="OLE2ScratchpadExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.extractor.ole2</div>
<h2 title="Class OLE2ScratchpadExtractorFactory" class="title">Class OLE2ScratchpadExtractorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.extractor.ole2.OLE2ScratchpadExtractorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OLE2ScratchpadExtractorFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></pre>
<div class="block">Scratchpad-specific logic for <a href="../../../../../org/apache/poi/extractor/ExtractorFactory.html" title="class in org.apache.poi.extractor"><code>ExtractorFactory</code></a> and
  <a href="../../../../../org/apache/poi/extractor/ExtractorFactory.html" title="class in org.apache.poi.extractor"><code>ExtractorFactory</code></a>, which permit the other two to run with
  no Scratchpad jar (though without functionality!)
 <p>Note - should not be used standalone, always use via the other
  two classes</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#OLE2ScratchpadExtractorFactory--">OLE2ScratchpadExtractorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#accepts-org.apache.poi.poifs.filesystem.FileMagic-">accepts</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">create</a></span>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
      java.lang.String&nbsp;password)</code>
<div class="block">Look for certain entries in the stream, to figure it
 out what format is desired
 Note - doesn't check for core-supported formats!
 Note - doesn't check for OOXML-supported formats</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#create-java.io.File-java.lang.String-">create</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#create-java.io.InputStream-java.lang.String-">create</a></span>(java.io.InputStream&nbsp;inputStream,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via InputStream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html#identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">identifyEmbeddedResources</a></span>(<a href="../../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext,
                         java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a>&gt;&nbsp;dirs,
                         java.util.List&lt;java.io.InputStream&gt;&nbsp;nonPOIFS)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLE2ScratchpadExtractorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLE2ScratchpadExtractorFactory</h4>
<pre>public&nbsp;OLE2ScratchpadExtractorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accepts-org.apache.poi.poifs.filesystem.FileMagic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="../../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#accepts-org.apache.poi.poifs.filesystem.FileMagic-">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.File&nbsp;file,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.File-java.lang.String-">ExtractorProvider</a></code></span></div>
<div class="block">Create Extractor via file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.File-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.InputStream&nbsp;inputStream,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.InputStream-java.lang.String-">ExtractorProvider</a></code></span></div>
<div class="block">Create Extractor via InputStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.InputStream-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if stream can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block">Look for certain entries in the stream, to figure it
 out what format is desired
 Note - doesn't check for core-supported formats!
 Note - doesn't check for OOXML-supported formats</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poifsDir</code> - the directory node to be inspected</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format specific text extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the format specific extraction fails because of invalid entires</dd>
</dl>
</li>
</ul>
<a name="identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyEmbeddedResources</h4>
<pre>public&nbsp;void&nbsp;identifyEmbeddedResources(<a href="../../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor">POIOLE2TextExtractor</a>&nbsp;ext,
                                      java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a>&gt;&nbsp;dirs,
                                      java.util.List&lt;java.io.InputStream&gt;&nbsp;nonPOIFS)</pre>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).
 If there are no embedded documents, you'll get back an
  empty array. Otherwise, you'll get one open
  <a href="../../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor"><code>POITextExtractor</code></a> for each embedded file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html#identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">identifyEmbeddedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the extractor holding the directory to start parsing</dd>
<dd><code>dirs</code> - a list to be filled with directory references holding embedded</dd>
<dd><code>nonPOIFS</code> - a list to be filled with streams which aren't based on POIFS entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLE2ScratchpadExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/extractor/ole2/OLE2ScratchpadExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="OLE2ScratchpadExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
