<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MainExtractorFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainExtractorFactory (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/MainExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="MainExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.extractor</div>
<h2 title="Class MainExtractorFactory" class="title">Class MainExtractorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.extractor.MainExtractorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainExtractorFactory</span>
extends java.lang.Object
implements <a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></pre>
<div class="block">ExtractorFactory for HSSF and Old Excel format</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html#MainExtractorFactory--">MainExtractorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html#accepts-org.apache.poi.poifs.filesystem.FileMagic-">accepts</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">create</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor from POIFS node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html#create-java.io.File-java.lang.String-">create</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/extractor/MainExtractorFactory.html#create-java.io.InputStream-java.lang.String-">create</a></span>(java.io.InputStream&nbsp;inputStream,
      java.lang.String&nbsp;password)</code>
<div class="block">Create Extractor via InputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.extractor.ExtractorProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.extractor.<a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></h3>
<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#identifyEmbeddedResources-org.apache.poi.extractor.POIOLE2TextExtractor-java.util.List-java.util.List-">identifyEmbeddedResources</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainExtractorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainExtractorFactory</h4>
<pre>public&nbsp;MainExtractorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accepts-org.apache.poi.poifs.filesystem.FileMagic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="../../../../org/apache/poi/poifs/filesystem/FileMagic.html" title="enum in org.apache.poi.poifs.filesystem">FileMagic</a>&nbsp;fm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#accepts-org.apache.poi.poifs.filesystem.FileMagic-">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.File&nbsp;file,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.File-java.lang.String-">ExtractorProvider</a></code></span></div>
<div class="block">Create Extractor via file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.File-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(java.io.InputStream&nbsp;inputStream,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.InputStream-java.lang.String-">ExtractorProvider</a></code></span></div>
<div class="block">Create Extractor via InputStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-java.io.InputStream-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if stream can't be read or parsed</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/extractor/POITextExtractor.html" title="interface in org.apache.poi.extractor">POITextExtractor</a>&nbsp;create(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                               java.lang.String&nbsp;password)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">ExtractorProvider</a></code></span></div>
<div class="block">Create Extractor from POIFS node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html#create-org.apache.poi.poifs.filesystem.DirectoryNode-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor">ExtractorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poifsDir</code> - the node</dd>
<dd><code>password</code> - the password or <code>null</code> if not encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extractor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if node can't be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainExtractorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/extractor/ExtractorProvider.html" title="interface in org.apache.poi.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/extractor/POIOLE2TextExtractor.html" title="interface in org.apache.poi.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/extractor/MainExtractorFactory.html" target="_top">Frames</a></li>
<li><a href="MainExtractorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2021 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
